<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Root View Controller-->
        <scene sceneID="yVl-fE-ReH">
            <objects>
                <viewController storyboardIdentifier="FCSearchRootViewController" id="acz-Rf-W6i" customClass="FCSearchRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oP-aL-sps"/>
                        <viewControllerLayoutGuide type="bottom" id="HFa-RU-84t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBT-sd-RFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-AN-ZgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_searchheader_back" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-Un-49e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_searchheader_backmask" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-9c-tzF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-2U-dcx">
                                        <rect key="frame" x="85.5" y="-34" width="203" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="G2K-cL-QZg"/>
                                            <constraint firstAttribute="height" constant="169" id="ehr-7Y-Gds"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ub5-9c-tzF" firstAttribute="top" secondItem="CcU-AN-ZgT" secondAttribute="top" id="4rb-3P-PEf"/>
                                    <constraint firstItem="9V1-2U-dcx" firstAttribute="centerX" secondItem="CcU-AN-ZgT" secondAttribute="centerX" id="6pp-X2-eJT"/>
                                    <constraint firstItem="Ub5-9c-tzF" firstAttribute="leading" secondItem="CcU-AN-ZgT" secondAttribute="leading" id="Eoe-Cz-tbN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ub5-9c-tzF" secondAttribute="bottom" constant="-1" id="Hiv-fR-Ubg"/>
                                    <constraint firstAttribute="width" secondItem="CcU-AN-ZgT" secondAttribute="height" multiplier="4:3" id="ITv-88-0DV"/>
                                    <constraint firstItem="2tx-Un-49e" firstAttribute="leading" secondItem="CcU-AN-ZgT" secondAttribute="leading" id="N0G-1K-GdM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub5-9c-tzF" secondAttribute="trailing" id="NfD-Sd-iID"/>
                                    <constraint firstAttribute="trailing" secondItem="2tx-Un-49e" secondAttribute="trailing" id="fQV-Zm-LmE"/>
                                    <constraint firstItem="2tx-Un-49e" firstAttribute="top" secondItem="CcU-AN-ZgT" secondAttribute="top" id="iga-9u-egn"/>
                                    <constraint firstAttribute="bottom" secondItem="2tx-Un-49e" secondAttribute="bottom" constant="4" id="wT6-Pv-zVM"/>
                                    <constraint firstItem="9V1-2U-dcx" firstAttribute="top" secondItem="CcU-AN-ZgT" secondAttribute="top" constant="-34" id="zXL-FY-hLM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-EV-Rbs">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCSearchRootListCell" rowHeight="148" id="Olr-sj-qyH" customClass="FCSearchRootListCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Olr-sj-qyH" id="qt4-qd-Gok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_photo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-m4-0PR">
                                                    <rect key="frame" x="14" y="14" width="347" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-kc-8pK">
                                                    <rect key="frame" x="14" y="14" width="347" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Bacon Milk Pasta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-XE-6UK">
                                                            <rect key="frame" x="39" y="48.5" width="269" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itb-mO-fib">
                                                            <rect key="frame" x="20" y="103" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-M2-rIP">
                                                            <rect key="frame" x="307" y="100" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kTi-us-p20"/>
                                                                <constraint firstAttribute="width" constant="20" id="v80-rx-xh6"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_favourite_unlike"/>
                                                            <connections>
                                                                <action selector="onClickFavouriteAction:" destination="Olr-sj-qyH" eventType="touchUpInside" id="Xhk-yU-ENx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8Fz-M2-rIP" secondAttribute="trailing" constant="20" id="GJk-GM-RgT"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgX-XE-6UK" secondAttribute="trailing" constant="39" id="JDy-a4-H1I"/>
                                                        <constraint firstAttribute="bottom" secondItem="itb-mO-fib" secondAttribute="bottom" constant="16" id="JeI-cF-Jbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Fz-M2-rIP" secondAttribute="bottom" constant="14" id="ahA-D7-Qp4"/>
                                                        <constraint firstItem="SgX-XE-6UK" firstAttribute="leading" secondItem="2e5-kc-8pK" secondAttribute="leading" constant="39" id="hOA-rt-StK"/>
                                                        <constraint firstItem="itb-mO-fib" firstAttribute="leading" secondItem="2e5-kc-8pK" secondAttribute="leading" constant="20" id="kG9-bd-ZhI"/>
                                                        <constraint firstItem="SgX-XE-6UK" firstAttribute="centerY" secondItem="2e5-kc-8pK" secondAttribute="centerY" multiplier="9:10" id="reF-YI-KRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T5M-m4-0PR" secondAttribute="trailing" constant="14" id="4X3-V6-ljx"/>
                                                <constraint firstItem="T5M-m4-0PR" firstAttribute="leading" secondItem="qt4-qd-Gok" secondAttribute="leading" constant="14" id="ABq-FA-pSn"/>
                                                <constraint firstItem="2e5-kc-8pK" firstAttribute="top" secondItem="qt4-qd-Gok" secondAttribute="top" constant="14" id="ExG-IP-ois"/>
                                                <constraint firstAttribute="bottom" secondItem="T5M-m4-0PR" secondAttribute="bottom" id="IFv-bj-hzy"/>
                                                <constraint firstAttribute="trailing" secondItem="2e5-kc-8pK" secondAttribute="trailing" constant="14" id="KHF-w1-Bur"/>
                                                <constraint firstItem="2e5-kc-8pK" firstAttribute="leading" secondItem="qt4-qd-Gok" secondAttribute="leading" constant="14" id="O5y-nv-pdf"/>
                                                <constraint firstItem="T5M-m4-0PR" firstAttribute="top" secondItem="qt4-qd-Gok" secondAttribute="top" constant="14" id="nJm-dA-OM5"/>
                                                <constraint firstAttribute="bottom" secondItem="2e5-kc-8pK" secondAttribute="bottom" id="wJg-yJ-Qin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="8Fz-M2-rIP" id="Kkk-sy-zgF"/>
                                            <outlet property="imgvFood" destination="T5M-m4-0PR" id="vx4-r5-Zgh"/>
                                            <outlet property="labTime" destination="itb-mO-fib" id="cJQ-0Q-mMg"/>
                                            <outlet property="labTitle" destination="SgX-XE-6UK" id="ZAa-BD-CB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acz-Rf-W6i" id="ET0-02-oKl"/>
                                    <outlet property="delegate" destination="acz-Rf-W6i" id="xQP-Zs-m1t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdG-EV-Rbs" firstAttribute="top" secondItem="DBT-sd-RFE" secondAttribute="top" constant="175" id="0Cs-3O-TPd"/>
                            <constraint firstItem="CcU-AN-ZgT" firstAttribute="top" secondItem="DBT-sd-RFE" secondAttribute="top" id="7u8-hU-qp3"/>
                            <constraint firstItem="HdG-EV-Rbs" firstAttribute="leading" secondItem="DBT-sd-RFE" secondAttribute="leading" id="fhF-q5-T1o"/>
                            <constraint firstItem="CcU-AN-ZgT" firstAttribute="leading" secondItem="DBT-sd-RFE" secondAttribute="leading" id="hiw-id-0ba"/>
                            <constraint firstAttribute="trailing" secondItem="HdG-EV-Rbs" secondAttribute="trailing" id="lo0-kg-axy"/>
                            <constraint firstAttribute="trailing" secondItem="CcU-AN-ZgT" secondAttribute="trailing" id="npM-f3-9Vy"/>
                            <constraint firstItem="HFa-RU-84t" firstAttribute="top" secondItem="HdG-EV-Rbs" secondAttribute="bottom" id="uUw-om-ZSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvLogo" destination="9V1-2U-dcx" id="Owy-Gu-Yb5"/>
                        <outlet property="layoutLogoH" destination="ehr-7Y-Gds" id="vji-KL-LLa"/>
                        <outlet property="layoutLogoW" destination="G2K-cL-QZg" id="RbM-Px-1y7"/>
                        <outlet property="tvList" destination="HdG-EV-Rbs" id="wd4-Ta-NsC"/>
                        <outlet property="vHeader" destination="Nna-IG-LmL" id="nz5-ny-RBB"/>
                        <outlet property="vHeaderBack" destination="CcU-AN-ZgT" id="2kc-P6-bfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Y-AZ-Mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Nna-IG-LmL" customClass="FCSearchHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-T6-jLb">
                            <rect key="frame" x="16" y="64" width="91" height="21"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_morefilter" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-l3-xbj">
                                    <rect key="frame" x="0.0" y="9" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="gl2-Es-7E3"/>
                                        <constraint firstAttribute="height" constant="12" id="znt-hE-Fpn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-5b-6xJ">
                                    <rect key="frame" x="18" y="9" width="73" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="hhv-hc-tEb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="See all filters">
                                        <color key="titleColor" red="0.0" green="0.44313725490196076" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickSeeAllFilterAction:" destination="Nna-IG-LmL" eventType="touchUpInside" id="qvC-Mm-Vao"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JrG-l3-xbj" secondAttribute="bottom" id="G11-uV-DGq"/>
                                <constraint firstAttribute="bottom" secondItem="WdR-5b-6xJ" secondAttribute="bottom" id="aTp-Tv-h9W"/>
                                <constraint firstItem="JrG-l3-xbj" firstAttribute="leading" secondItem="fWL-T6-jLb" secondAttribute="leading" id="fxj-vf-q6E"/>
                                <constraint firstAttribute="trailing" secondItem="WdR-5b-6xJ" secondAttribute="trailing" id="h1z-2h-YnW"/>
                                <constraint firstItem="WdR-5b-6xJ" firstAttribute="leading" secondItem="JrG-l3-xbj" secondAttribute="trailing" constant="6" id="zcB-wY-2hl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-5U-F6b">
                            <rect key="frame" x="0.0" y="85" width="375" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-3N-okH" customClass="FCFilterView">
                                    <rect key="frame" x="0.0" y="12" width="375" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rBq-NE-eYz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QEp-3N-okH" firstAttribute="centerY" secondItem="jkK-5U-F6b" secondAttribute="centerY" id="KeK-qy-ZRn"/>
                                <constraint firstItem="QEp-3N-okH" firstAttribute="leading" secondItem="jkK-5U-F6b" secondAttribute="leading" id="OkV-AO-9wQ"/>
                                <constraint firstAttribute="trailing" secondItem="QEp-3N-okH" secondAttribute="trailing" id="axm-EE-7dF"/>
                                <constraint firstAttribute="height" constant="64" id="nMF-RA-t5r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-Wq-Qvr">
                            <rect key="frame" x="14" y="0.0" width="347" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_barback" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-DJ-Wgs">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="64"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_barglass" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-vI-nd3">
                                    <rect key="frame" x="10" y="24" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="1U5-Wj-gBw"/>
                                        <constraint firstAttribute="width" constant="14" id="Xla-RT-T1f"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-sE-HFO">
                                    <rect key="frame" x="287" y="12" width="48" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Qqy-Kz-yxk"/>
                                        <constraint firstAttribute="height" constant="38" id="Wef-K3-HOD"/>
                                    </constraints>
                                    <state key="normal" image="icon_search_barscan"/>
                                    <state key="highlighted" image="icon_search_barscan"/>
                                    <connections>
                                        <action selector="onClickScanAction:" destination="Nna-IG-LmL" eventType="touchUpInside" id="U9F-ua-SLB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-4J-01g">
                                    <rect key="frame" x="32" y="21" width="247" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iDw-vI-nd3" firstAttribute="centerY" secondItem="Kvs-Wq-Qvr" secondAttribute="centerY" constant="-1" id="0MM-EN-zQN"/>
                                <constraint firstAttribute="height" constant="64" id="4w3-DL-l58"/>
                                <constraint firstItem="zTu-4J-01g" firstAttribute="centerY" secondItem="Kvs-Wq-Qvr" secondAttribute="centerY" constant="-1" id="Hfc-qX-aMH"/>
                                <constraint firstItem="s0G-sE-HFO" firstAttribute="leading" secondItem="zTu-4J-01g" secondAttribute="trailing" constant="8" id="MCd-zU-lKb"/>
                                <constraint firstItem="n0d-DJ-Wgs" firstAttribute="top" secondItem="Kvs-Wq-Qvr" secondAttribute="top" id="PqW-KX-G5k"/>
                                <constraint firstItem="zTu-4J-01g" firstAttribute="leading" secondItem="iDw-vI-nd3" secondAttribute="trailing" constant="8" id="S2F-2S-qrs"/>
                                <constraint firstAttribute="trailing" secondItem="n0d-DJ-Wgs" secondAttribute="trailing" id="Udf-rU-22q"/>
                                <constraint firstItem="n0d-DJ-Wgs" firstAttribute="leading" secondItem="Kvs-Wq-Qvr" secondAttribute="leading" id="WqC-Ly-W2a"/>
                                <constraint firstItem="iDw-vI-nd3" firstAttribute="leading" secondItem="Kvs-Wq-Qvr" secondAttribute="leading" constant="10" id="aU7-Br-bCf"/>
                                <constraint firstAttribute="bottom" secondItem="n0d-DJ-Wgs" secondAttribute="bottom" id="bQk-mD-ZwE"/>
                                <constraint firstItem="s0G-sE-HFO" firstAttribute="centerY" secondItem="Kvs-Wq-Qvr" secondAttribute="centerY" constant="-1" id="fyt-7k-ixx"/>
                                <constraint firstAttribute="trailing" secondItem="s0G-sE-HFO" secondAttribute="trailing" constant="12" id="t5K-ye-mQA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fWL-T6-jLb" firstAttribute="top" secondItem="Kvs-Wq-Qvr" secondAttribute="bottom" id="JtO-VP-3aU"/>
                        <constraint firstItem="fWL-T6-jLb" firstAttribute="leading" secondItem="Nna-IG-LmL" secondAttribute="leading" constant="16" id="L97-uu-S9K"/>
                        <constraint firstAttribute="bottom" secondItem="jkK-5U-F6b" secondAttribute="bottom" constant="-14" id="UF1-y1-JbG"/>
                        <constraint firstItem="jkK-5U-F6b" firstAttribute="leading" secondItem="Nna-IG-LmL" secondAttribute="leading" id="ZjJ-Wv-Xz4"/>
                        <constraint firstItem="Kvs-Wq-Qvr" firstAttribute="top" secondItem="Nna-IG-LmL" secondAttribute="top" id="gtB-p7-gOl"/>
                        <constraint firstItem="jkK-5U-F6b" firstAttribute="top" secondItem="fWL-T6-jLb" secondAttribute="bottom" id="id9-RJ-WTI"/>
                        <constraint firstAttribute="trailing" secondItem="Kvs-Wq-Qvr" secondAttribute="trailing" constant="14" id="qBy-cW-qEF"/>
                        <constraint firstItem="Kvs-Wq-Qvr" firstAttribute="leading" secondItem="Nna-IG-LmL" secondAttribute="leading" constant="14" id="wwO-uX-yD0"/>
                        <constraint firstAttribute="trailing" secondItem="jkK-5U-F6b" secondAttribute="trailing" id="zm4-4X-KwL"/>
                    </constraints>
                    <connections>
                        <outlet property="layoutBottom" destination="UF1-y1-JbG" id="xol-do-k3W"/>
                        <outlet property="tfSearch" destination="zTu-4J-01g" id="eiw-Yo-snQ"/>
                        <outlet property="vFilter" destination="QEp-3N-okH" id="lFO-cn-tkn"/>
                        <outlet property="vFilterBack" destination="jkK-5U-F6b" id="6u1-Pd-OPg"/>
                        <outlet property="vFilterMore" destination="fWL-T6-jLb" id="8KO-Z0-sZ8"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="348" y="-195.6521739130435"/>
        </scene>
        <!--Search Filter View Controller-->
        <scene sceneID="H2r-9i-3xo">
            <objects>
                <viewController storyboardIdentifier="FCSearchFilterViewController" id="5GK-Ll-LIN" customClass="FCSearchFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Op-uI-rWd"/>
                        <viewControllerLayoutGuide type="bottom" id="yWt-DN-rGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x9-t4-kud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_shadow_rightside" translatesAutoresizingMaskIntoConstraints="NO" id="grn-PL-7hU">
                                <rect key="frame" x="375" y="0.0" width="20" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="k0w-yt-R2V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-tK-dek">
                                <rect key="frame" x="95" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-6v-7d9">
                                        <rect key="frame" x="0.0" y="550" width="280" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-FC-15b">
                                                <rect key="frame" x="20" y="10" width="240" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="n3p-mK-n8o"/>
                                                    <constraint firstAttribute="width" constant="240" id="obc-sX-JP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Apply Filter" backgroundImage="icon_search_applyfilter">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="icon_search_applyfilter">
                                                    <color key="titleColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickApplyFilterAction:" destination="5GK-Ll-LIN" eventType="touchUpInside" id="QLt-yT-EsJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-e9-LGn">
                                                <rect key="frame" x="20" y="72" width="240" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-C9-Msa">
                                                        <rect key="frame" x="59" y="0.0" width="122" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-kv-kyT">
                                                                <rect key="frame" x="28" y="0.0" width="94" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_close" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-sC-oul">
                                                                <rect key="frame" x="0.0" y="5.5" width="14" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="DaZ-XJ-6Sd"/>
                                                                    <constraint firstAttribute="width" constant="14" id="h1H-NT-X5k"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gHa-sC-oul" firstAttribute="centerY" secondItem="Rrb-C9-Msa" secondAttribute="centerY" id="1tZ-zk-5rn"/>
                                                            <constraint firstAttribute="trailing" secondItem="xjP-kv-kyT" secondAttribute="trailing" id="JSO-Go-TIr"/>
                                                            <constraint firstItem="xjP-kv-kyT" firstAttribute="leading" secondItem="gHa-sC-oul" secondAttribute="trailing" constant="14" id="TJa-kg-9GM"/>
                                                            <constraint firstItem="gHa-sC-oul" firstAttribute="leading" secondItem="Rrb-C9-Msa" secondAttribute="leading" id="oj2-8R-iHf"/>
                                                            <constraint firstItem="xjP-kv-kyT" firstAttribute="centerY" secondItem="Rrb-C9-Msa" secondAttribute="centerY" id="orq-yg-8HD"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75n-VI-tt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                        <connections>
                                                            <action selector="onClickClearFilterAction:" destination="5GK-Ll-LIN" eventType="touchUpInside" id="HBt-47-cMI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rrb-C9-Msa" secondAttribute="bottom" id="6WP-cg-Xly"/>
                                                    <constraint firstItem="75n-VI-tt0" firstAttribute="leading" secondItem="wGd-e9-LGn" secondAttribute="leading" id="BNX-9B-pCc"/>
                                                    <constraint firstAttribute="bottom" secondItem="75n-VI-tt0" secondAttribute="bottom" id="Fc6-AO-8Ph"/>
                                                    <constraint firstAttribute="height" constant="24" id="L1M-L0-iMB"/>
                                                    <constraint firstItem="Rrb-C9-Msa" firstAttribute="top" secondItem="wGd-e9-LGn" secondAttribute="top" id="XOd-xY-bcu"/>
                                                    <constraint firstAttribute="width" constant="240" id="bx3-Jx-OM8"/>
                                                    <constraint firstItem="Rrb-C9-Msa" firstAttribute="centerX" secondItem="wGd-e9-LGn" secondAttribute="centerX" id="eIh-Dx-UKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="75n-VI-tt0" secondAttribute="trailing" id="m2G-dO-5va"/>
                                                    <constraint firstItem="75n-VI-tt0" firstAttribute="top" secondItem="wGd-e9-LGn" secondAttribute="top" id="rIQ-Fb-D0H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jnA-FC-15b" firstAttribute="top" secondItem="uc0-6v-7d9" secondAttribute="top" constant="10" id="E1a-OM-tgm"/>
                                            <constraint firstItem="wGd-e9-LGn" firstAttribute="centerX" secondItem="uc0-6v-7d9" secondAttribute="centerX" id="H3D-Iv-e5k"/>
                                            <constraint firstItem="jnA-FC-15b" firstAttribute="centerX" secondItem="uc0-6v-7d9" secondAttribute="centerX" id="Qaz-Hx-tWD"/>
                                            <constraint firstItem="wGd-e9-LGn" firstAttribute="top" secondItem="jnA-FC-15b" secondAttribute="bottom" constant="20" id="p8U-F7-SPp"/>
                                            <constraint firstAttribute="bottom" secondItem="wGd-e9-LGn" secondAttribute="bottom" constant="10" id="r5c-jr-qHp"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-gX-3n5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-Jh-VpX" customClass="FCSearchFilterView">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84w-SM-xkm">
                                                        <rect key="frame" x="8" y="0.0" width="264" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-ZQ-5oz">
                                                        <rect key="frame" x="8" y="44" width="264" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-V9-Y7U">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Breakfast">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="NSv-Jh-VpX" eventType="touchUpInside" id="gjP-RE-G27"/>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="jpv-T8-3Iv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cid-K8-rZu">
                                                                <rect key="frame" x="90.5" y="0.0" width="83" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Lunch">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="NSv-Jh-VpX" eventType="touchUpInside" id="O2h-5F-elq"/>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="OOm-a0-GnS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-Em-i1Q">
                                                                <rect key="frame" x="181.5" y="0.0" width="82.5" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Dinner">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="NSv-Jh-VpX" eventType="touchUpInside" id="cTX-kn-HXU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PUV-Em-i1Q" firstAttribute="top" secondItem="dQv-ZQ-5oz" secondAttribute="top" id="2l1-oq-tfa"/>
                                                            <constraint firstAttribute="bottom" secondItem="pEc-V9-Y7U" secondAttribute="bottom" id="3ih-sd-DmH"/>
                                                            <constraint firstAttribute="height" constant="40" id="5aE-63-vxZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="PUV-Em-i1Q" secondAttribute="bottom" id="WiO-K9-aCC"/>
                                                            <constraint firstAttribute="bottom" secondItem="cid-K8-rZu" secondAttribute="bottom" id="Yb4-Uj-9nD"/>
                                                            <constraint firstItem="cid-K8-rZu" firstAttribute="leading" secondItem="pEc-V9-Y7U" secondAttribute="trailing" constant="8" id="ZJF-8s-FGr"/>
                                                            <constraint firstItem="pEc-V9-Y7U" firstAttribute="top" secondItem="dQv-ZQ-5oz" secondAttribute="top" id="a5d-t8-fXS"/>
                                                            <constraint firstAttribute="trailing" secondItem="PUV-Em-i1Q" secondAttribute="trailing" id="cZa-HC-n45"/>
                                                            <constraint firstItem="pEc-V9-Y7U" firstAttribute="leading" secondItem="dQv-ZQ-5oz" secondAttribute="leading" id="gSD-oe-xxS"/>
                                                            <constraint firstItem="PUV-Em-i1Q" firstAttribute="leading" secondItem="cid-K8-rZu" secondAttribute="trailing" constant="8" id="mCk-6a-euE"/>
                                                            <constraint firstItem="cid-K8-rZu" firstAttribute="top" secondItem="dQv-ZQ-5oz" secondAttribute="top" id="o5o-kP-3Vm"/>
                                                            <constraint firstItem="cid-K8-rZu" firstAttribute="width" secondItem="pEc-V9-Y7U" secondAttribute="width" id="pHl-ZP-hV1"/>
                                                            <constraint firstItem="PUV-Em-i1Q" firstAttribute="width" secondItem="pEc-V9-Y7U" secondAttribute="width" id="z3c-6I-1TC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="84w-SM-xkm" firstAttribute="leading" secondItem="NSv-Jh-VpX" secondAttribute="leading" constant="8" id="0NN-b7-4Wq"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQv-ZQ-5oz" secondAttribute="trailing" constant="8" id="8LQ-Vb-0OK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQv-ZQ-5oz" secondAttribute="bottom" constant="30" id="Ihc-lW-Xtd"/>
                                                    <constraint firstItem="dQv-ZQ-5oz" firstAttribute="top" secondItem="84w-SM-xkm" secondAttribute="bottom" constant="20" id="MOQ-wq-uD6"/>
                                                    <constraint firstItem="84w-SM-xkm" firstAttribute="top" secondItem="NSv-Jh-VpX" secondAttribute="top" id="NmX-nw-EAe"/>
                                                    <constraint firstAttribute="trailing" secondItem="84w-SM-xkm" secondAttribute="trailing" constant="8" id="bhr-KL-bpa"/>
                                                    <constraint firstItem="dQv-ZQ-5oz" firstAttribute="leading" secondItem="NSv-Jh-VpX" secondAttribute="leading" constant="8" id="yIm-dd-gAZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-fp-1Bu" customClass="FCSearchFilterView">
                                                <rect key="frame" x="0.0" y="114" width="280" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-xK-O3x">
                                                        <rect key="frame" x="8" y="0.0" width="264" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-aw-8qu">
                                                        <rect key="frame" x="8" y="44" width="264" height="96"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-Wp-1Dp">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="THn-a7-1F2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Select All">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="JdB-Mx-erl"/>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="sgP-bL-1An"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-z0-QyY">
                                                                <rect key="frame" x="90.5" y="0.0" width="83" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Sugar-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="D2H-Ge-YId"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-5U-ym7">
                                                                <rect key="frame" x="181.5" y="0.0" width="82.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Dairy-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="mxw-fW-xRg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-xe-IxY">
                                                                <rect key="frame" x="0.0" y="56" width="82.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Vegetarian">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="lJY-Tw-tpz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-eu-3Zj">
                                                                <rect key="frame" x="90.5" y="56" width="83" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Gluten-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="mh8-fp-1Bu" eventType="touchUpInside" id="STb-xY-FtC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7fu-Wp-1Dp" firstAttribute="leading" secondItem="6Ux-aw-8qu" secondAttribute="leading" id="6Bj-b2-Ue8"/>
                                                            <constraint firstItem="nGW-5U-ym7" firstAttribute="width" secondItem="7fu-Wp-1Dp" secondAttribute="width" id="9Ve-nm-XpA"/>
                                                            <constraint firstItem="Rdv-eu-3Zj" firstAttribute="width" secondItem="7fu-Wp-1Dp" secondAttribute="width" id="AgY-bB-DwH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rdv-eu-3Zj" secondAttribute="bottom" id="BKs-AT-QZt"/>
                                                            <constraint firstItem="sz0-xe-IxY" firstAttribute="height" secondItem="7fu-Wp-1Dp" secondAttribute="height" id="D9m-fJ-osN"/>
                                                            <constraint firstItem="A9j-z0-QyY" firstAttribute="top" secondItem="6Ux-aw-8qu" secondAttribute="top" id="G9Z-TT-Djp"/>
                                                            <constraint firstItem="A9j-z0-QyY" firstAttribute="leading" secondItem="7fu-Wp-1Dp" secondAttribute="trailing" constant="8" id="MKp-h6-nP4"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGW-5U-ym7" secondAttribute="trailing" id="P0U-Ef-3Y1"/>
                                                            <constraint firstAttribute="bottom" secondItem="sz0-xe-IxY" secondAttribute="bottom" id="QHK-Zi-ixT"/>
                                                            <constraint firstItem="Rdv-eu-3Zj" firstAttribute="top" secondItem="A9j-z0-QyY" secondAttribute="bottom" constant="16" id="YSd-pJ-zV3"/>
                                                            <constraint firstItem="7fu-Wp-1Dp" firstAttribute="top" secondItem="6Ux-aw-8qu" secondAttribute="top" id="ZRD-Il-h59"/>
                                                            <constraint firstItem="nGW-5U-ym7" firstAttribute="top" secondItem="6Ux-aw-8qu" secondAttribute="top" id="ezC-k3-o20"/>
                                                            <constraint firstItem="A9j-z0-QyY" firstAttribute="height" secondItem="7fu-Wp-1Dp" secondAttribute="height" id="g8B-c4-qXF"/>
                                                            <constraint firstItem="A9j-z0-QyY" firstAttribute="width" secondItem="7fu-Wp-1Dp" secondAttribute="width" id="he2-L3-a81"/>
                                                            <constraint firstItem="nGW-5U-ym7" firstAttribute="height" secondItem="7fu-Wp-1Dp" secondAttribute="height" id="kzS-PQ-aYk"/>
                                                            <constraint firstItem="sz0-xe-IxY" firstAttribute="leading" secondItem="6Ux-aw-8qu" secondAttribute="leading" id="oMi-bK-GJw"/>
                                                            <constraint firstItem="sz0-xe-IxY" firstAttribute="width" secondItem="7fu-Wp-1Dp" secondAttribute="width" id="qcD-i3-pjo"/>
                                                            <constraint firstItem="nGW-5U-ym7" firstAttribute="leading" secondItem="A9j-z0-QyY" secondAttribute="trailing" constant="8" id="uZT-yf-kjr"/>
                                                            <constraint firstItem="Rdv-eu-3Zj" firstAttribute="leading" secondItem="sz0-xe-IxY" secondAttribute="trailing" constant="8" id="vtj-CJ-hs5"/>
                                                            <constraint firstItem="sz0-xe-IxY" firstAttribute="top" secondItem="7fu-Wp-1Dp" secondAttribute="bottom" constant="16" id="wzK-0D-4Ac"/>
                                                            <constraint firstItem="Rdv-eu-3Zj" firstAttribute="height" secondItem="7fu-Wp-1Dp" secondAttribute="height" id="y12-qy-Jyz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Ux-aw-8qu" firstAttribute="top" secondItem="kq6-xK-O3x" secondAttribute="bottom" constant="20" id="1hN-Xp-2SQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ux-aw-8qu" secondAttribute="bottom" constant="30" id="CTe-Oc-g71"/>
                                                    <constraint firstItem="kq6-xK-O3x" firstAttribute="leading" secondItem="mh8-fp-1Bu" secondAttribute="leading" constant="8" id="Jmg-mg-0lr"/>
                                                    <constraint firstItem="kq6-xK-O3x" firstAttribute="top" secondItem="mh8-fp-1Bu" secondAttribute="top" id="LdZ-jd-un1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kq6-xK-O3x" secondAttribute="trailing" constant="8" id="RP9-bR-4az"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ux-aw-8qu" secondAttribute="trailing" constant="8" id="Xq6-Pg-lUf"/>
                                                    <constraint firstItem="6Ux-aw-8qu" firstAttribute="leading" secondItem="mh8-fp-1Bu" secondAttribute="leading" constant="8" id="uli-iD-hNH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Am-gnA" customClass="FCSearchFilterView">
                                                <rect key="frame" x="0.0" y="284" width="280" height="252"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="98" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-po-fY8">
                                                        <rect key="frame" x="8" y="0.0" width="264" height="24"/>
                                                        <string key="text">Set Your Taste
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-tK-MZ7">
                                                        <rect key="frame" x="8" y="44" width="264" height="208"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-aH-PcZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="D1J-xg-b1X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Aways set me as Sugar-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="fjr-P7-lUc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-De-hyU">
                                                                <rect key="frame" x="0.0" y="56" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2jz-SG-dti"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Aways set me as Dairy-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="yS3-LX-oCy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-jQ-qDi">
                                                                <rect key="frame" x="0.0" y="112" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wJD-Lg-E8J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Aways set me as Vegetarian">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="mvD-cH-Lwy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-R6-HNn">
                                                                <rect key="frame" x="0.0" y="168" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9nu-o3-sfE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Aways set me as Gluten-free">
                                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAction:" destination="8GS-Am-gnA" eventType="touchUpInside" id="LxG-z9-TO3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YhZ-R6-HNn" secondAttribute="bottom" id="Gkg-KP-JbI"/>
                                                            <constraint firstAttribute="trailing" secondItem="YhZ-R6-HNn" secondAttribute="trailing" id="HgE-uj-Sa9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hsf-aH-PcZ" secondAttribute="trailing" id="IYm-fx-5ea"/>
                                                            <constraint firstItem="dEN-De-hyU" firstAttribute="leading" secondItem="8Ic-tK-MZ7" secondAttribute="leading" id="RhO-Av-Ueg"/>
                                                            <constraint firstItem="gIm-jQ-qDi" firstAttribute="leading" secondItem="8Ic-tK-MZ7" secondAttribute="leading" id="UzP-wP-8fI"/>
                                                            <constraint firstAttribute="trailing" secondItem="gIm-jQ-qDi" secondAttribute="trailing" id="Wa1-xl-Ugk"/>
                                                            <constraint firstItem="Hsf-aH-PcZ" firstAttribute="leading" secondItem="8Ic-tK-MZ7" secondAttribute="leading" id="eVB-6R-Gcg"/>
                                                            <constraint firstItem="Hsf-aH-PcZ" firstAttribute="top" secondItem="8Ic-tK-MZ7" secondAttribute="top" id="l8Y-yO-Db4"/>
                                                            <constraint firstItem="YhZ-R6-HNn" firstAttribute="top" secondItem="gIm-jQ-qDi" secondAttribute="bottom" constant="16" id="qUw-o1-D5i"/>
                                                            <constraint firstItem="gIm-jQ-qDi" firstAttribute="top" secondItem="dEN-De-hyU" secondAttribute="bottom" constant="16" id="qad-Wv-U89"/>
                                                            <constraint firstItem="dEN-De-hyU" firstAttribute="top" secondItem="Hsf-aH-PcZ" secondAttribute="bottom" constant="16" id="r9f-34-12j"/>
                                                            <constraint firstItem="YhZ-R6-HNn" firstAttribute="leading" secondItem="8Ic-tK-MZ7" secondAttribute="leading" id="vfW-SR-rwX"/>
                                                            <constraint firstAttribute="trailing" secondItem="dEN-De-hyU" secondAttribute="trailing" id="wWD-eV-BYc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Ic-tK-MZ7" secondAttribute="bottom" id="E7d-2I-Iza"/>
                                                    <constraint firstItem="8Ic-tK-MZ7" firstAttribute="top" secondItem="S2N-po-fY8" secondAttribute="bottom" constant="20" id="QJy-cC-Pse"/>
                                                    <constraint firstItem="8Ic-tK-MZ7" firstAttribute="leading" secondItem="8GS-Am-gnA" secondAttribute="leading" constant="8" id="WRe-hc-v8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ic-tK-MZ7" secondAttribute="trailing" constant="8" id="YVE-w3-Euh"/>
                                                    <constraint firstItem="S2N-po-fY8" firstAttribute="leading" secondItem="8GS-Am-gnA" secondAttribute="leading" constant="8" id="aTk-ke-skj"/>
                                                    <constraint firstItem="S2N-po-fY8" firstAttribute="top" secondItem="8GS-Am-gnA" secondAttribute="top" id="ti0-8m-ewJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="S2N-po-fY8" secondAttribute="trailing" constant="8" id="v1R-6f-oVr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8GS-Am-gnA" firstAttribute="top" secondItem="mh8-fp-1Bu" secondAttribute="bottom" id="1zY-5f-kPY"/>
                                            <constraint firstItem="NSv-Jh-VpX" firstAttribute="centerX" secondItem="I3R-gX-3n5" secondAttribute="centerX" id="9ku-Uu-IC6"/>
                                            <constraint firstItem="mh8-fp-1Bu" firstAttribute="leading" secondItem="I3R-gX-3n5" secondAttribute="leading" id="F44-Zu-Lj1"/>
                                            <constraint firstAttribute="bottom" secondItem="8GS-Am-gnA" secondAttribute="bottom" id="LDy-AM-A7I"/>
                                            <constraint firstItem="NSv-Jh-VpX" firstAttribute="leading" secondItem="I3R-gX-3n5" secondAttribute="leading" id="QGN-YL-6rg"/>
                                            <constraint firstItem="NSv-Jh-VpX" firstAttribute="top" secondItem="I3R-gX-3n5" secondAttribute="top" id="RP7-ii-Vqb"/>
                                            <constraint firstAttribute="trailing" secondItem="mh8-fp-1Bu" secondAttribute="trailing" id="SVd-Xy-pb1"/>
                                            <constraint firstItem="mh8-fp-1Bu" firstAttribute="centerX" secondItem="I3R-gX-3n5" secondAttribute="centerX" id="dDK-pj-VL9"/>
                                            <constraint firstItem="8GS-Am-gnA" firstAttribute="leading" secondItem="I3R-gX-3n5" secondAttribute="leading" id="dhJ-rt-c8z"/>
                                            <constraint firstItem="mh8-fp-1Bu" firstAttribute="top" secondItem="NSv-Jh-VpX" secondAttribute="bottom" id="iFi-sE-rUj"/>
                                            <constraint firstAttribute="trailing" secondItem="NSv-Jh-VpX" secondAttribute="trailing" id="jGD-RB-6Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="8GS-Am-gnA" secondAttribute="trailing" id="kZO-d3-z10"/>
                                            <constraint firstItem="8GS-Am-gnA" firstAttribute="centerX" secondItem="I3R-gX-3n5" secondAttribute="centerX" id="toi-Wv-OSx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uc0-6v-7d9" firstAttribute="top" secondItem="I3R-gX-3n5" secondAttribute="bottom" id="1cE-Rm-cJL"/>
                                    <constraint firstItem="I3R-gX-3n5" firstAttribute="leading" secondItem="Jtj-tK-dek" secondAttribute="leading" id="A4h-dL-OUH"/>
                                    <constraint firstItem="I3R-gX-3n5" firstAttribute="top" secondItem="Jtj-tK-dek" secondAttribute="top" id="GyG-Vt-zMg"/>
                                    <constraint firstAttribute="trailing" secondItem="uc0-6v-7d9" secondAttribute="trailing" id="Lbo-HK-W1k"/>
                                    <constraint firstAttribute="bottom" secondItem="uc0-6v-7d9" secondAttribute="bottom" constant="11" id="XIq-K1-52e"/>
                                    <constraint firstAttribute="width" constant="280" id="bM9-rO-14B"/>
                                    <constraint firstAttribute="trailing" secondItem="I3R-gX-3n5" secondAttribute="trailing" id="idB-9R-SGD"/>
                                    <constraint firstItem="uc0-6v-7d9" firstAttribute="leading" secondItem="Jtj-tK-dek" secondAttribute="leading" id="r6E-E3-ryt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grn-PL-7hU" secondAttribute="trailing" constant="-20" id="19a-1M-2SC"/>
                            <constraint firstItem="Jtj-tK-dek" firstAttribute="top" secondItem="4x9-t4-kud" secondAttribute="top" id="8IN-L8-i4S"/>
                            <constraint firstItem="grn-PL-7hU" firstAttribute="top" secondItem="4x9-t4-kud" secondAttribute="top" id="8fy-4k-Lqb"/>
                            <constraint firstItem="grn-PL-7hU" firstAttribute="leading" secondItem="Jtj-tK-dek" secondAttribute="trailing" id="Dhe-DR-Hmb"/>
                            <constraint firstItem="yWt-DN-rGE" firstAttribute="top" secondItem="Jtj-tK-dek" secondAttribute="bottom" id="Gl9-pg-pVI"/>
                            <constraint firstAttribute="bottom" secondItem="grn-PL-7hU" secondAttribute="bottom" id="h1P-kx-IcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutBottom" destination="XIq-K1-52e" id="7RQ-ZX-psi"/>
                        <outlet property="layoutTop" destination="8IN-L8-i4S" id="BUF-qW-oaA"/>
                        <outlet property="vFilterCategory" destination="NSv-Jh-VpX" id="Hrb-Mt-tnt"/>
                        <outlet property="vFilterDiet" destination="mh8-fp-1Bu" id="Avk-17-QnV"/>
                        <outlet property="vFilterTaste" destination="8GS-Am-gnA" id="06G-ln-Ztl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-wm-wrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-196.55172413793105"/>
        </scene>
        <!--Search Scan View Controller-->
        <scene sceneID="UkV-Re-t98">
            <objects>
                <viewController storyboardIdentifier="FCSearchScanViewController" id="bDG-al-sgd" customClass="FCSearchScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI3-t8-Fl1"/>
                        <viewControllerLayoutGuide type="bottom" id="Eii-wg-GBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf7-xc-Fmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_scanner" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-0f-zyO">
                                <rect key="frame" x="86" y="232.5" width="202" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="9ep-wj-ieM"/>
                                    <constraint firstAttribute="width" constant="202" id="GsA-Sm-yJE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_search_scanner1" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-oV-KW0">
                                <rect key="frame" x="107" y="251" width="160" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsF-0f-zyO" firstAttribute="centerX" secondItem="wf7-xc-Fmz" secondAttribute="centerX" id="hHR-xw-efn"/>
                            <constraint firstItem="LsF-0f-zyO" firstAttribute="centerY" secondItem="wf7-xc-Fmz" secondAttribute="centerY" id="uWc-vV-Boj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanImageView" destination="NAL-oV-KW0" id="WdW-v6-mur"/>
                        <outlet property="vMid" destination="LsF-0f-zyO" id="H5z-UX-uvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXh-GU-bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="foot_photo1.png" width="1154" height="443"/>
        <image name="icon_favourite_unlike" width="20" height="19"/>
        <image name="icon_search_applyfilter" width="240" height="42"/>
        <image name="icon_search_barback" width="78" height="39"/>
        <image name="icon_search_barglass" width="14" height="14"/>
        <image name="icon_search_barscan" width="48" height="38"/>
        <image name="icon_search_close" width="14" height="13"/>
        <image name="icon_search_logo" width="203" height="169"/>
        <image name="icon_search_morefilter" width="12" height="12"/>
        <image name="icon_search_scanner" width="202" height="202"/>
        <image name="icon_search_scanner1" width="217" height="10"/>
        <image name="icon_searchheader_back" width="375" height="282"/>
        <image name="icon_searchheader_backmask" width="98" height="278"/>
        <image name="navbar_shadow_rightside" width="20" height="20"/>
    </resources>
</document>
