<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Root View Controller-->
        <scene sceneID="CaZ-Cj-VZv">
            <objects>
                <viewController storyboardIdentifier="FCFavouritesRootViewController" id="pM1-Xi-Dfd" customClass="FCFavouritesRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jt-7q-2fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mul-PP-MRN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCFavouritesRootListCell" rowHeight="134" id="26K-uz-xHG" customClass="FCFavouritesRootListCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26K-uz-xHG" id="22W-L0-4cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_photo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-eY-chp">
                                                    <rect key="frame" x="14" y="-0.5" width="347" height="134"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zij-Wl-eRK">
                                                    <rect key="frame" x="14" y="-0.5" width="347" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Bacon Milk Pasta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-tC-3ea">
                                                            <rect key="frame" x="39" y="48.5" width="269" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-BR-gCi">
                                                            <rect key="frame" x="20" y="103" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favourite_like" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-dv-xF4">
                                                            <rect key="frame" x="307" y="100" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5zy-v7-9B4"/>
                                                                <constraint firstAttribute="width" constant="20" id="APw-1T-rAN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1kK-tC-3ea" firstAttribute="centerY" secondItem="zij-Wl-eRK" secondAttribute="centerY" multiplier="9:10" id="5JX-g3-XOF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vqg-dv-xF4" secondAttribute="bottom" constant="14" id="Doj-4b-Yxq"/>
                                                        <constraint firstAttribute="trailing" secondItem="1kK-tC-3ea" secondAttribute="trailing" constant="39" id="IZS-la-Whi"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6s-BR-gCi" secondAttribute="bottom" constant="16" id="Px7-cO-ud0"/>
                                                        <constraint firstItem="P6s-BR-gCi" firstAttribute="leading" secondItem="zij-Wl-eRK" secondAttribute="leading" constant="20" id="Th2-PU-SJw"/>
                                                        <constraint firstItem="1kK-tC-3ea" firstAttribute="leading" secondItem="zij-Wl-eRK" secondAttribute="leading" constant="39" id="bhL-Mq-JYc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vqg-dv-xF4" secondAttribute="trailing" constant="20" id="vqs-2d-mVX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zij-Wl-eRK" secondAttribute="trailing" constant="14" id="0aS-xV-oKf"/>
                                                <constraint firstItem="zij-Wl-eRK" firstAttribute="top" secondItem="22W-L0-4cd" secondAttribute="top" id="2KL-eb-VLi"/>
                                                <constraint firstAttribute="trailing" secondItem="6X6-eY-chp" secondAttribute="trailing" constant="14" id="ODa-dg-H5A"/>
                                                <constraint firstItem="zij-Wl-eRK" firstAttribute="leading" secondItem="22W-L0-4cd" secondAttribute="leading" constant="14" id="S5g-QB-aVj"/>
                                                <constraint firstAttribute="bottom" secondItem="6X6-eY-chp" secondAttribute="bottom" id="Ub0-rY-rxF"/>
                                                <constraint firstItem="6X6-eY-chp" firstAttribute="leading" secondItem="22W-L0-4cd" secondAttribute="leading" constant="14" id="V7q-PO-U6t"/>
                                                <constraint firstItem="6X6-eY-chp" firstAttribute="top" secondItem="22W-L0-4cd" secondAttribute="top" id="e7d-EB-L4k"/>
                                                <constraint firstAttribute="bottom" secondItem="zij-Wl-eRK" secondAttribute="bottom" id="eqg-NN-RBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pM1-Xi-Dfd" id="141-o7-U2L"/>
                                    <outlet property="delegate" destination="pM1-Xi-Dfd" id="gFt-MH-zMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="top" secondItem="KkA-1U-ANU" secondAttribute="top" id="51Y-zF-cFO"/>
                            <constraint firstItem="KkA-1U-ANU" firstAttribute="trailing" secondItem="mul-PP-MRN" secondAttribute="trailing" id="Amk-WN-Di7"/>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="top" secondItem="KkA-1U-ANU" secondAttribute="top" id="IMG-4t-pl7"/>
                            <constraint firstItem="KkA-1U-ANU" firstAttribute="bottom" secondItem="mul-PP-MRN" secondAttribute="bottom" id="LIG-ip-9cB"/>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="leading" secondItem="KkA-1U-ANU" secondAttribute="leading" id="PoY-an-dy4"/>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="leading" secondItem="KkA-1U-ANU" secondAttribute="leading" id="RBO-8L-mV4"/>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="trailing" secondItem="KkA-1U-ANU" secondAttribute="trailing" id="bW9-bf-Weh"/>
                            <constraint firstItem="mul-PP-MRN" firstAttribute="bottom" secondItem="KkA-1U-ANU" secondAttribute="bottom" id="fov-YE-uJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkA-1U-ANU"/>
                    </view>
                    <connections>
                        <outlet property="tvList" destination="mul-PP-MRN" id="M4D-Ek-ak7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-XQ-OoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="foot_photo1.png" width="1154" height="443"/>
        <image name="icon_favourite_like" width="20" height="18"/>
    </resources>
</document>
