<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ltP-Qt-3Jp">
            <objects>
                <viewController storyboardIdentifier="FCSignInViewController" id="h2w-Ou-uqZ" customClass="FCSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctl-WU-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-ZM-4QR">
                                <rect key="frame" x="0.0" y="109.33333333333334" width="414" height="88.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-mH-7hx">
                                        <rect key="frame" x="30" y="0.0" width="93" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-2j-5Tx">
                                        <rect key="frame" x="30" y="56.000000000000014" width="354" height="32.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="sign in  by using your ">
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="email-address">
                                                <attributes>
                                                    <color key="NSColor" red="0.22844999999999999" green="0.51280999999999999" blue="0.96757000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> and
a </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="password">
                                                <attributes>
                                                    <color key="NSColor" red="0.22844999999999999" green="0.51280999999999999" blue="0.96757000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ieJ-mH-7hx" firstAttribute="leading" secondItem="vYa-ZM-4QR" secondAttribute="leading" constant="30" id="5pc-es-J2s"/>
                                    <constraint firstItem="Ap6-2j-5Tx" firstAttribute="top" secondItem="ieJ-mH-7hx" secondAttribute="bottom" constant="17" id="EyN-Tm-zpH"/>
                                    <constraint firstItem="Ap6-2j-5Tx" firstAttribute="leading" secondItem="vYa-ZM-4QR" secondAttribute="leading" constant="30" id="Qtm-Nb-Sl0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ap6-2j-5Tx" secondAttribute="bottom" id="s97-75-lJW"/>
                                    <constraint firstItem="ieJ-mH-7hx" firstAttribute="top" secondItem="vYa-ZM-4QR" secondAttribute="top" id="u8s-MO-e4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap6-2j-5Tx" secondAttribute="trailing" constant="30" id="weq-lg-U8D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-jl-IOj">
                                <rect key="frame" x="0.0" y="295" width="414" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-fc-kXP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-oQ-fhl">
                                                <rect key="frame" x="30" y="4" width="354" height="24"/>
                                                <color key="tintColor" red="0.12549019607843137" green="0.80392156862745101" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h2w-Ou-uqZ" id="fPW-Uk-hrN"/>
                                                </connections>
                                            </textField>
                                            <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-RF-E8B">
                                                <rect key="frame" x="30" y="28" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vVV-1v-wrR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lNS-RF-E8B" firstAttribute="leading" secondItem="OLp-fc-kXP" secondAttribute="leading" constant="30" id="4D8-ES-gk6"/>
                                            <constraint firstAttribute="bottom" secondItem="lNS-RF-E8B" secondAttribute="bottom" id="B0h-ZE-f5F"/>
                                            <constraint firstItem="lNS-RF-E8B" firstAttribute="leading" secondItem="DJd-oQ-fhl" secondAttribute="leading" id="ZGg-cD-h49"/>
                                            <constraint firstAttribute="trailing" secondItem="lNS-RF-E8B" secondAttribute="trailing" constant="30" id="aXQ-zB-rXb"/>
                                            <constraint firstItem="lNS-RF-E8B" firstAttribute="top" secondItem="DJd-oQ-fhl" secondAttribute="bottom" id="gGR-SH-8rK"/>
                                            <constraint firstAttribute="height" constant="30" id="gN5-bj-rKc"/>
                                            <constraint firstItem="lNS-RF-E8B" firstAttribute="trailing" secondItem="DJd-oQ-fhl" secondAttribute="trailing" id="vgF-Sw-N7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-hs-4Bt">
                                        <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-mP-3x3">
                                                <rect key="frame" x="30" y="4" width="354" height="24"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h2w-Ou-uqZ" id="70q-4V-72s"/>
                                                </connections>
                                            </textField>
                                            <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-SU-Lud">
                                                <rect key="frame" x="30" y="28" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hER-fJ-QYl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Dt-SU-Lud" secondAttribute="bottom" id="FoE-Co-SUh"/>
                                            <constraint firstItem="6Dt-SU-Lud" firstAttribute="trailing" secondItem="TPe-mP-3x3" secondAttribute="trailing" id="GJC-gf-ZQb"/>
                                            <constraint firstAttribute="height" constant="30" id="U3h-P5-Web"/>
                                            <constraint firstItem="6Dt-SU-Lud" firstAttribute="top" secondItem="TPe-mP-3x3" secondAttribute="bottom" id="bxt-mo-ttw"/>
                                            <constraint firstItem="6Dt-SU-Lud" firstAttribute="leading" secondItem="TPe-mP-3x3" secondAttribute="leading" id="gEL-Gp-8HK"/>
                                            <constraint firstItem="6Dt-SU-Lud" firstAttribute="leading" secondItem="GfY-hs-4Bt" secondAttribute="leading" constant="30" id="oct-73-Cgp"/>
                                            <constraint firstAttribute="trailing" secondItem="6Dt-SU-Lud" secondAttribute="trailing" constant="30" id="pkW-Vl-g8t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GfY-hs-4Bt" firstAttribute="leading" secondItem="hZg-jl-IOj" secondAttribute="leading" id="JDl-aX-HWg"/>
                                    <constraint firstItem="GfY-hs-4Bt" firstAttribute="top" secondItem="OLp-fc-kXP" secondAttribute="bottom" constant="26" id="NHG-P0-MKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GfY-hs-4Bt" secondAttribute="trailing" id="OdP-J9-MCz"/>
                                    <constraint firstItem="OLp-fc-kXP" firstAttribute="top" secondItem="hZg-jl-IOj" secondAttribute="top" id="b73-fX-BWL"/>
                                    <constraint firstAttribute="trailing" secondItem="OLp-fc-kXP" secondAttribute="trailing" id="jde-yP-TCU"/>
                                    <constraint firstAttribute="bottom" secondItem="GfY-hs-4Bt" secondAttribute="bottom" id="mSy-Pb-AJp"/>
                                    <constraint firstItem="OLp-fc-kXP" firstAttribute="leading" secondItem="hZg-jl-IOj" secondAttribute="leading" id="mcm-wc-KXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-x4-vxt">
                                <rect key="frame" x="0.0" y="576" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-jX-AGJ">
                                        <rect key="frame" x="30" y="0.0" width="354" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Tz6-NA-KEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign in" backgroundImage="icon_sign_back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_sign_back">
                                            <color key="titleColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignInAction:" destination="h2w-Ou-uqZ" eventType="touchUpInside" id="25T-w3-4y0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-Nx-Kws">
                                        <rect key="frame" x="154.66666666666666" y="91" width="104.99999999999997" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="aXw-Ji-Utk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-3v-Yfg">
                                        <rect key="frame" x="166.66666666666666" y="113" width="81.666666666666657" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="WoA-3V-mQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-um-cGW">
                                        <rect key="frame" x="154.66666666666666" y="91" width="104.99999999999997" height="39"/>
                                        <connections>
                                            <action selector="onClickSignUpAction:" destination="h2w-Ou-uqZ" eventType="touchUpInside" id="3V8-yf-xTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ck8-jX-AGJ" firstAttribute="leading" secondItem="mPk-x4-vxt" secondAttribute="leading" constant="30" id="1o4-0n-LCK"/>
                                    <constraint firstItem="jYk-Nx-Kws" firstAttribute="top" secondItem="Ck8-jX-AGJ" secondAttribute="bottom" constant="34" id="2tF-fm-6XJ"/>
                                    <constraint firstItem="DLD-um-cGW" firstAttribute="top" secondItem="jYk-Nx-Kws" secondAttribute="top" id="55k-1l-zTa"/>
                                    <constraint firstItem="TUh-3v-Yfg" firstAttribute="bottom" secondItem="DLD-um-cGW" secondAttribute="bottom" id="9nc-YX-nPZ"/>
                                    <constraint firstItem="Ck8-jX-AGJ" firstAttribute="top" secondItem="mPk-x4-vxt" secondAttribute="top" id="Afa-2P-XUc"/>
                                    <constraint firstItem="DLD-um-cGW" firstAttribute="leading" secondItem="jYk-Nx-Kws" secondAttribute="leading" id="CsF-qA-kdZ"/>
                                    <constraint firstItem="jYk-Nx-Kws" firstAttribute="centerX" secondItem="mPk-x4-vxt" secondAttribute="centerX" id="DHk-V4-CLw"/>
                                    <constraint firstItem="TUh-3v-Yfg" firstAttribute="top" secondItem="jYk-Nx-Kws" secondAttribute="bottom" constant="5" id="G8V-vN-oRY"/>
                                    <constraint firstItem="DLD-um-cGW" firstAttribute="trailing" secondItem="jYk-Nx-Kws" secondAttribute="trailing" id="NTY-9c-ULF"/>
                                    <constraint firstItem="TUh-3v-Yfg" firstAttribute="centerX" secondItem="mPk-x4-vxt" secondAttribute="centerX" id="aKQ-FT-sxS"/>
                                    <constraint firstAttribute="bottom" secondItem="TUh-3v-Yfg" secondAttribute="bottom" id="bub-sJ-XeB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck8-jX-AGJ" secondAttribute="trailing" constant="30" id="gXN-ur-be1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYa-ZM-4QR" firstAttribute="leading" secondItem="p6Z-rg-lUW" secondAttribute="leading" id="9n6-BS-OEk"/>
                            <constraint firstItem="hZg-jl-IOj" firstAttribute="leading" secondItem="p6Z-rg-lUW" secondAttribute="leading" id="Mx9-jc-ZZG"/>
                            <constraint firstItem="p6Z-rg-lUW" firstAttribute="bottom" secondItem="mPk-x4-vxt" secondAttribute="bottom" constant="30" id="Y2Q-Wi-jLV"/>
                            <constraint firstItem="mPk-x4-vxt" firstAttribute="leading" secondItem="p6Z-rg-lUW" secondAttribute="leading" id="ciJ-da-gah"/>
                            <constraint firstItem="vYa-ZM-4QR" firstAttribute="centerY" secondItem="ctl-WU-YUn" secondAttribute="centerY" multiplier="5:12" id="fLc-Tu-U04"/>
                            <constraint firstItem="p6Z-rg-lUW" firstAttribute="trailing" secondItem="hZg-jl-IOj" secondAttribute="trailing" id="hFx-ct-E2t"/>
                            <constraint firstItem="hZg-jl-IOj" firstAttribute="centerY" secondItem="ctl-WU-YUn" secondAttribute="centerY" constant="-30" id="mch-rh-LHo"/>
                            <constraint firstItem="p6Z-rg-lUW" firstAttribute="trailing" secondItem="mPk-x4-vxt" secondAttribute="trailing" id="rG8-hL-G9e"/>
                            <constraint firstItem="p6Z-rg-lUW" firstAttribute="trailing" secondItem="vYa-ZM-4QR" secondAttribute="trailing" id="tuy-qY-GNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6Z-rg-lUW"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="DJd-oQ-fhl" id="Ol9-Oz-HLt"/>
                        <outlet property="tfPassword" destination="TPe-mP-3x3" id="C6d-3Z-JMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIL-WB-ctF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="202.46305418719211"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JSl-YG-nyy">
            <objects>
                <viewController storyboardIdentifier="FCSignUpViewController" id="APb-js-xRg" customClass="FCSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKY-Es-U2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-Rd-Ptx">
                                <rect key="frame" x="0.0" y="109" width="414" height="88.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Zp-L5I">
                                        <rect key="frame" x="30" y="0.3333333333333286" width="169" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-zm-bXk">
                                        <rect key="frame" x="30" y="56.333333333333343" width="354" height="32.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="sign up now by using your ">
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="email-address">
                                                <attributes>
                                                    <color key="NSColor" red="0.22844999999999999" green="0.51280999999999999" blue="0.96757000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> 
and a </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="password">
                                                <attributes>
                                                    <color key="NSColor" red="0.22844999999999999" green="0.51280999999999999" blue="0.96757000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.43192000000000003" green="0.43208999999999997" blue="0.44290000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q06-Zp-L5I" firstAttribute="leading" secondItem="J6T-Rd-Ptx" secondAttribute="leading" constant="30" id="2eF-XE-QjT"/>
                                    <constraint firstItem="J4F-zm-bXk" firstAttribute="top" secondItem="Q06-Zp-L5I" secondAttribute="bottom" constant="17" id="CFP-Ia-IkW"/>
                                    <constraint firstAttribute="bottom" secondItem="J4F-zm-bXk" secondAttribute="bottom" id="MEN-6s-rd6"/>
                                    <constraint firstItem="Q06-Zp-L5I" firstAttribute="top" secondItem="J6T-Rd-Ptx" secondAttribute="top" id="TM5-CL-cZl"/>
                                    <constraint firstAttribute="trailing" secondItem="J4F-zm-bXk" secondAttribute="trailing" constant="30" id="aW7-2H-WD6"/>
                                    <constraint firstItem="J4F-zm-bXk" firstAttribute="leading" secondItem="J6T-Rd-Ptx" secondAttribute="leading" constant="30" id="ats-ph-WZV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-lE-BQP">
                                <rect key="frame" x="0.0" y="576" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-im-bgx">
                                        <rect key="frame" x="30" y="0.0" width="354" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="iZT-W0-y5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign up" backgroundImage="icon_sign_back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="icon_sign_back">
                                            <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignInAction:" destination="h2w-Ou-uqZ" eventType="touchUpInside" id="pDb-Hw-gFt"/>
                                            <action selector="onClickSignUpAction:" destination="APb-js-xRg" eventType="touchUpInside" id="Cne-f7-obw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-qT-dKR">
                                        <rect key="frame" x="124.33333333333333" y="91" width="165.66666666666669" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="FVC-xJ-9LP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Dd-Nze">
                                        <rect key="frame" x="169.33333333333334" y="113" width="76.333333333333343" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fqg-nL-k8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-P2-Qcg">
                                        <rect key="frame" x="124.66666666666667" y="91" width="165.66666666666663" height="39"/>
                                        <connections>
                                            <action selector="onClickSignInAction:" destination="APb-js-xRg" eventType="touchUpInside" id="f1j-uW-HtT"/>
                                            <action selector="onClickSignUpAction:" destination="h2w-Ou-uqZ" eventType="touchUpInside" id="e8u-Lp-rHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d0k-qT-dKR" firstAttribute="centerX" secondItem="7nh-lE-BQP" secondAttribute="centerX" id="38z-xv-lPd"/>
                                    <constraint firstAttribute="bottom" secondItem="TOq-Dd-Nze" secondAttribute="bottom" id="3VL-Cz-RYB"/>
                                    <constraint firstItem="d0k-qT-dKR" firstAttribute="top" secondItem="GQK-im-bgx" secondAttribute="bottom" constant="34" id="EVd-CS-dPq"/>
                                    <constraint firstItem="GQK-im-bgx" firstAttribute="top" secondItem="7nh-lE-BQP" secondAttribute="top" id="QgT-NT-UMy"/>
                                    <constraint firstAttribute="trailing" secondItem="GQK-im-bgx" secondAttribute="trailing" constant="30" id="fEW-ja-89g"/>
                                    <constraint firstItem="TOq-Dd-Nze" firstAttribute="centerX" secondItem="7nh-lE-BQP" secondAttribute="centerX" id="fFS-wz-fc7"/>
                                    <constraint firstItem="SA9-P2-Qcg" firstAttribute="trailing" secondItem="d0k-qT-dKR" secondAttribute="trailing" id="k8C-rH-qDl"/>
                                    <constraint firstItem="SA9-P2-Qcg" firstAttribute="leading" secondItem="d0k-qT-dKR" secondAttribute="leading" id="loy-eC-gaC"/>
                                    <constraint firstItem="TOq-Dd-Nze" firstAttribute="bottom" secondItem="SA9-P2-Qcg" secondAttribute="bottom" id="lsQ-ia-K9z"/>
                                    <constraint firstItem="SA9-P2-Qcg" firstAttribute="top" secondItem="d0k-qT-dKR" secondAttribute="top" id="lta-lx-mr8"/>
                                    <constraint firstItem="GQK-im-bgx" firstAttribute="leading" secondItem="7nh-lE-BQP" secondAttribute="leading" constant="30" id="n1g-C6-F9I"/>
                                    <constraint firstItem="TOq-Dd-Nze" firstAttribute="top" secondItem="d0k-qT-dKR" secondAttribute="bottom" constant="5" id="ncc-a3-3lY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-kq-gcA">
                                <rect key="frame" x="0.0" y="297" width="414" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-Lf-Rd8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-dv-App">
                                                <rect key="frame" x="30" y="4" width="354" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="APb-js-xRg" id="Edj-Xc-b9J"/>
                                                </connections>
                                            </textField>
                                            <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-H2-zkK">
                                                <rect key="frame" x="30" y="28" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2gj-1s-qqN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ci-ii-gsF"/>
                                            <constraint firstAttribute="trailing" secondItem="hwa-H2-zkK" secondAttribute="trailing" constant="30" id="Yke-2W-tah"/>
                                            <constraint firstAttribute="bottom" secondItem="hwa-H2-zkK" secondAttribute="bottom" id="mfn-AX-1yW"/>
                                            <constraint firstItem="hwa-H2-zkK" firstAttribute="leading" secondItem="vmK-Lf-Rd8" secondAttribute="leading" constant="30" id="wLE-cs-tNd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E9-X6-P2C">
                                        <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Km-ZrQ">
                                                <rect key="frame" x="30" y="0.0" width="354" height="28"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="APb-js-xRg" id="1Ae-Rk-geO"/>
                                                </connections>
                                            </textField>
                                            <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-yS-gnM">
                                                <rect key="frame" x="30" y="28" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ijh-Mf-x8X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FqE-4a-Wqe"/>
                                            <constraint firstItem="PTG-yS-gnM" firstAttribute="top" secondItem="Baq-Km-ZrQ" secondAttribute="bottom" id="RZa-nb-nDt"/>
                                            <constraint firstAttribute="bottom" secondItem="PTG-yS-gnM" secondAttribute="bottom" id="UZY-mI-8wA"/>
                                            <constraint firstAttribute="trailing" secondItem="Baq-Km-ZrQ" secondAttribute="trailing" constant="30" id="ZjX-z7-2s7"/>
                                            <constraint firstItem="Baq-Km-ZrQ" firstAttribute="top" secondItem="7E9-X6-P2C" secondAttribute="top" id="jRa-83-auL"/>
                                            <constraint firstAttribute="trailing" secondItem="PTG-yS-gnM" secondAttribute="trailing" constant="30" id="mLs-lw-cg8"/>
                                            <constraint firstItem="PTG-yS-gnM" firstAttribute="leading" secondItem="7E9-X6-P2C" secondAttribute="leading" constant="30" id="qRY-t1-3QJ"/>
                                            <constraint firstItem="Baq-Km-ZrQ" firstAttribute="leading" secondItem="7E9-X6-P2C" secondAttribute="leading" constant="30" id="ys6-pa-k5i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-Y3-Z0y">
                                        <rect key="frame" x="0.0" y="112" width="414" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-MB-p7k">
                                                <rect key="frame" x="30" y="0.0" width="354" height="28"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.80392156859999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="APb-js-xRg" id="8Kg-1A-1tU"/>
                                                </connections>
                                            </textField>
                                            <view tag="88" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-O4-kLb">
                                                <rect key="frame" x="30" y="28" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eMI-q2-Zeq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wMu-MB-p7k" firstAttribute="top" secondItem="BtL-Y3-Z0y" secondAttribute="top" id="C13-DT-94T"/>
                                            <constraint firstAttribute="trailing" secondItem="wMu-MB-p7k" secondAttribute="trailing" constant="30" id="Ged-aF-mbE"/>
                                            <constraint firstItem="5nl-O4-kLb" firstAttribute="top" secondItem="wMu-MB-p7k" secondAttribute="bottom" id="M7r-aO-RQL"/>
                                            <constraint firstItem="5nl-O4-kLb" firstAttribute="leading" secondItem="BtL-Y3-Z0y" secondAttribute="leading" constant="30" id="d7a-3u-gDY"/>
                                            <constraint firstAttribute="height" constant="30" id="fj3-Re-aFq"/>
                                            <constraint firstAttribute="trailing" secondItem="5nl-O4-kLb" secondAttribute="trailing" constant="30" id="jZH-FQ-g8k"/>
                                            <constraint firstItem="wMu-MB-p7k" firstAttribute="leading" secondItem="BtL-Y3-Z0y" secondAttribute="leading" constant="30" id="jq1-hF-EYt"/>
                                            <constraint firstAttribute="bottom" secondItem="5nl-O4-kLb" secondAttribute="bottom" id="xFC-k8-AMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BtL-Y3-Z0y" secondAttribute="bottom" id="2Zc-Jw-7h2"/>
                                    <constraint firstItem="BtL-Y3-Z0y" firstAttribute="leading" secondItem="nKn-kq-gcA" secondAttribute="leading" id="2aD-eh-5qK"/>
                                    <constraint firstItem="7E9-X6-P2C" firstAttribute="top" secondItem="vmK-Lf-Rd8" secondAttribute="bottom" constant="26" id="6ak-7U-dQd"/>
                                    <constraint firstAttribute="trailing" secondItem="vmK-Lf-Rd8" secondAttribute="trailing" id="D2b-LS-bQ2"/>
                                    <constraint firstItem="vmK-Lf-Rd8" firstAttribute="leading" secondItem="nKn-kq-gcA" secondAttribute="leading" id="KN6-1M-0Ke"/>
                                    <constraint firstAttribute="trailing" secondItem="7E9-X6-P2C" secondAttribute="trailing" id="LIv-c5-oaw"/>
                                    <constraint firstItem="vmK-Lf-Rd8" firstAttribute="top" secondItem="nKn-kq-gcA" secondAttribute="top" id="Pg3-wl-IX2"/>
                                    <constraint firstItem="7E9-X6-P2C" firstAttribute="leading" secondItem="nKn-kq-gcA" secondAttribute="leading" id="Ql2-YO-Mnv"/>
                                    <constraint firstItem="BtL-Y3-Z0y" firstAttribute="top" secondItem="7E9-X6-P2C" secondAttribute="bottom" constant="26" id="VYa-SL-HiB"/>
                                    <constraint firstAttribute="trailing" secondItem="BtL-Y3-Z0y" secondAttribute="trailing" id="zsi-kE-A08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKn-kq-gcA" firstAttribute="trailing" secondItem="I7k-ht-96O" secondAttribute="trailing" id="Ap7-yM-0sY"/>
                            <constraint firstItem="7nh-lE-BQP" firstAttribute="trailing" secondItem="I7k-ht-96O" secondAttribute="trailing" id="TYu-Jr-UbW"/>
                            <constraint firstItem="J6T-Rd-Ptx" firstAttribute="leading" secondItem="I7k-ht-96O" secondAttribute="leading" id="U4q-NK-90i"/>
                            <constraint firstItem="J6T-Rd-Ptx" firstAttribute="trailing" secondItem="I7k-ht-96O" secondAttribute="trailing" id="XEH-c9-uhC"/>
                            <constraint firstItem="7nh-lE-BQP" firstAttribute="leading" secondItem="I7k-ht-96O" secondAttribute="leading" id="Z31-6F-sTO"/>
                            <constraint firstItem="I7k-ht-96O" firstAttribute="bottom" secondItem="7nh-lE-BQP" secondAttribute="bottom" constant="30" id="ZP9-zN-98K"/>
                            <constraint firstItem="nKn-kq-gcA" firstAttribute="centerY" secondItem="xKY-Es-U2T" secondAttribute="centerY" id="mTb-hj-KHL"/>
                            <constraint firstItem="J6T-Rd-Ptx" firstAttribute="centerY" secondItem="xKY-Es-U2T" secondAttribute="centerY" multiplier="5:12" id="oQe-2e-cJL"/>
                            <constraint firstItem="nKn-kq-gcA" firstAttribute="leading" secondItem="I7k-ht-96O" secondAttribute="leading" id="xNN-gI-xhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7k-ht-96O"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="LuI-dv-App" id="bZy-qd-LeB"/>
                        <outlet property="tfName" destination="Baq-Km-ZrQ" id="UAy-IB-b5Y"/>
                        <outlet property="tfPassword" destination="wMu-MB-p7k" id="dAU-bg-g6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk1-IC-pFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2FK-Fs-59V">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_toast_back" translatesAutoresizingMaskIntoConstraints="NO" id="1it-u7-ope">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="GDT-bQ-RYV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入账号或者密码请输入账号或者密码请输入账号或者密码请输入账号或者密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-u3-M0q">
                            <rect key="frame" x="52" y="25" width="332" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_toast_error" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-UO-q4h">
                            <rect key="frame" x="27" y="29" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="KS4-FB-16l"/>
                                <constraint firstAttribute="height" constant="17" id="w64-U2-hKf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uck-eK-cJJ" firstAttribute="trailing" secondItem="1it-u7-ope" secondAttribute="trailing" id="4Cc-o9-IPd"/>
                        <constraint firstItem="uzV-u3-M0q" firstAttribute="top" secondItem="uck-eK-cJJ" secondAttribute="top" constant="25" id="61G-bP-70j"/>
                        <constraint firstItem="uzV-u3-M0q" firstAttribute="leading" secondItem="3Lk-UO-q4h" secondAttribute="trailing" constant="5" id="ERh-fT-tr2"/>
                        <constraint firstItem="uck-eK-cJJ" firstAttribute="bottom" secondItem="uzV-u3-M0q" secondAttribute="bottom" constant="25" id="KbE-bF-LjA"/>
                        <constraint firstItem="uck-eK-cJJ" firstAttribute="bottom" secondItem="1it-u7-ope" secondAttribute="bottom" id="NAd-AD-hvl"/>
                        <constraint firstItem="3Lk-UO-q4h" firstAttribute="leading" secondItem="uck-eK-cJJ" secondAttribute="leading" constant="30" id="VBf-oZ-rOB"/>
                        <constraint firstItem="1it-u7-ope" firstAttribute="top" secondItem="uck-eK-cJJ" secondAttribute="top" id="hd4-nY-HQV"/>
                        <constraint firstItem="1it-u7-ope" firstAttribute="leading" secondItem="uck-eK-cJJ" secondAttribute="leading" id="kYu-dk-b8I"/>
                        <constraint firstItem="uck-eK-cJJ" firstAttribute="trailing" secondItem="uzV-u3-M0q" secondAttribute="trailing" constant="30" id="pUf-zq-YFb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uck-eK-cJJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="202.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sign_back" width="308" height="57"/>
        <image name="icon_toast_back" width="224" height="64"/>
        <image name="icon_toast_error" width="17" height="17"/>
    </resources>
</document>
