<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Root View Controller-->
        <scene sceneID="A60-oZ-6aA">
            <objects>
                <viewController storyboardIdentifier="FCRecipesRootViewController" id="fRK-VF-dct" customClass="FCRecipesRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScQ-rP-H8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-KM-maM">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops!Try other keywords!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16F-Lj-b56">
                                        <rect key="frame" x="66.5" y="200" width="242" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="16F-Lj-b56" firstAttribute="centerX" secondItem="PtG-KM-maM" secondAttribute="centerX" id="O8Q-AZ-HqU"/>
                                    <constraint firstItem="16F-Lj-b56" firstAttribute="centerY" secondItem="PtG-KM-maM" secondAttribute="centerY" multiplier="5:7" id="giN-o0-Rvn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-WB-Gh6">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FCRecipesRootListCell" rowHeight="219" id="6pj-FA-ZOW" customClass="FCRecipesRootListCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pj-FA-ZOW" id="mSd-Iw-VwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Inspiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-z8-2gE">
                                                    <rect key="frame" x="14" y="0.0" width="347" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="rC0-PU-YQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-EM-S15">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="164.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="Qy7-G2-qXW" customClass="FCRecipesRootItemLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FCRecipesRootItemCell" id="2Dj-gD-LWd" customClass="FCRecipesRootItemCell">
                                                            <rect key="frame" x="73.5" y="0.0" width="228" height="163.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="163.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_photo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-hg-KKo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="163.5"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-Zd-fZd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="163.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Bacon Milk Pasta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-EC-Km8">
                                                                                <rect key="frame" x="26" y="45.5" width="176" height="48"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-zT-YJY">
                                                                                <rect key="frame" x="17" y="131.5" width="40" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-42-jXX" customClass="FCParticleButton">
                                                                                <rect key="frame" x="199" y="130" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="0OL-DB-LEK"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="4kp-RS-Yl5"/>
                                                                                </constraints>
                                                                                <state key="normal" image="icon_favourite_unlike"/>
                                                                                <state key="selected" image="icon_favourite_like"/>
                                                                                <connections>
                                                                                    <action selector="onClickFavouriteAction:" destination="2Dj-gD-LWd" eventType="touchUpInside" id="yE5-2D-Leg"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eSB-EC-Km8" firstAttribute="leading" secondItem="p7T-Zd-fZd" secondAttribute="leading" constant="26" id="MFn-Ma-33c"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8KX-42-jXX" secondAttribute="bottom" constant="14" id="a05-CH-W6N"/>
                                                                            <constraint firstItem="MLR-zT-YJY" firstAttribute="leading" secondItem="p7T-Zd-fZd" secondAttribute="leading" constant="17" id="hv7-3P-vFJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8KX-42-jXX" secondAttribute="trailing" constant="9" id="iju-gL-K0H"/>
                                                                            <constraint firstItem="eSB-EC-Km8" firstAttribute="centerY" secondItem="p7T-Zd-fZd" secondAttribute="centerY" multiplier="17:20" id="ik3-8b-ndl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MLR-zT-YJY" secondAttribute="bottom" constant="17" id="pOI-WX-tPD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eSB-EC-Km8" secondAttribute="trailing" constant="26" id="yoq-Ge-TSf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="p7T-Zd-fZd" secondAttribute="trailing" id="HlL-Tg-mzN"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZPM-hg-KKo" secondAttribute="bottom" id="UDi-XT-Rgv"/>
                                                                <constraint firstItem="p7T-Zd-fZd" firstAttribute="top" secondItem="2Dj-gD-LWd" secondAttribute="top" id="aUt-eE-TWD"/>
                                                                <constraint firstItem="ZPM-hg-KKo" firstAttribute="leading" secondItem="2Dj-gD-LWd" secondAttribute="leading" id="alP-Ot-GwB"/>
                                                                <constraint firstAttribute="bottom" secondItem="p7T-Zd-fZd" secondAttribute="bottom" id="anF-ja-vER"/>
                                                                <constraint firstItem="p7T-Zd-fZd" firstAttribute="leading" secondItem="2Dj-gD-LWd" secondAttribute="leading" id="arF-TG-tr3"/>
                                                                <constraint firstItem="ZPM-hg-KKo" firstAttribute="top" secondItem="2Dj-gD-LWd" secondAttribute="top" id="dFa-aa-6mL"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZPM-hg-KKo" secondAttribute="trailing" id="y1l-lb-ize"/>
                                                            </constraints>
                                                            <size key="customSize" width="228" height="163.5"/>
                                                            <connections>
                                                                <outlet property="btnFavourite" destination="8KX-42-jXX" id="EIr-Z3-C8O"/>
                                                                <outlet property="imgvFood" destination="ZPM-hg-KKo" id="zSC-di-RhB"/>
                                                                <outlet property="labTime" destination="MLR-zT-YJY" id="woi-AU-hKQ"/>
                                                                <outlet property="labTitle" destination="eSB-EC-Km8" id="bU4-eG-Jzu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6pj-FA-ZOW" id="JdB-PK-RNH"/>
                                                        <outlet property="delegate" destination="6pj-FA-ZOW" id="j6x-WB-Uat"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oG4-EM-S15" firstAttribute="top" secondItem="TzD-z8-2gE" secondAttribute="bottom" id="6ht-NE-HD3"/>
                                                <constraint firstAttribute="trailing" secondItem="oG4-EM-S15" secondAttribute="trailing" id="CAr-fL-xWt"/>
                                                <constraint firstItem="oG4-EM-S15" firstAttribute="leading" secondItem="mSd-Iw-VwZ" secondAttribute="leading" id="DHs-5J-RPi"/>
                                                <constraint firstAttribute="trailing" secondItem="TzD-z8-2gE" secondAttribute="trailing" constant="14" id="Fqp-yG-Rfk"/>
                                                <constraint firstAttribute="bottom" secondItem="oG4-EM-S15" secondAttribute="bottom" id="YEQ-dR-5C3"/>
                                                <constraint firstItem="TzD-z8-2gE" firstAttribute="leading" secondItem="mSd-Iw-VwZ" secondAttribute="leading" constant="14" id="aPK-At-72J"/>
                                                <constraint firstItem="TzD-z8-2gE" firstAttribute="top" secondItem="mSd-Iw-VwZ" secondAttribute="top" id="eq5-Gf-0x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cvList" destination="oG4-EM-S15" id="5Wg-PJ-dVB"/>
                                            <outlet property="labTitle" destination="TzD-z8-2gE" id="3tG-bj-ZRj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCRecipesRootFilterCell" rowHeight="148" id="VnL-GE-QDm" customClass="FCRecipesRootFilterCell">
                                        <rect key="frame" x="0.0" y="274.5" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnL-GE-QDm" id="p90-Pe-0Wj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_photo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-xo-gkP">
                                                    <rect key="frame" x="14" y="14" width="347" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soZ-eF-QDW">
                                                    <rect key="frame" x="14" y="14" width="347" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Bacon Milk Pasta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-np-6j4">
                                                            <rect key="frame" x="39" y="48.5" width="269" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-bj-4iT">
                                                            <rect key="frame" x="20" y="103" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-Zk-VIe" customClass="FCParticleButton">
                                                            <rect key="frame" x="307" y="100" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FE0-Hd-vVV"/>
                                                                <constraint firstAttribute="width" constant="20" id="YMo-um-4o7"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_favourite_unlike"/>
                                                            <state key="selected" image="icon_favourite_like"/>
                                                            <connections>
                                                                <action selector="onClickFavouriteAction:" destination="VnL-GE-QDm" eventType="touchUpInside" id="Iwk-he-BIz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vzX-Zk-VIe" secondAttribute="bottom" constant="14" id="85I-aX-kGb"/>
                                                        <constraint firstItem="PBh-np-6j4" firstAttribute="centerY" secondItem="soZ-eF-QDW" secondAttribute="centerY" multiplier="9:10" id="AUl-NQ-zcz"/>
                                                        <constraint firstItem="PBh-np-6j4" firstAttribute="leading" secondItem="soZ-eF-QDW" secondAttribute="leading" constant="39" id="KGa-68-XH9"/>
                                                        <constraint firstAttribute="bottom" secondItem="zrb-bj-4iT" secondAttribute="bottom" constant="16" id="Rts-hU-pId"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzX-Zk-VIe" secondAttribute="trailing" constant="20" id="qo5-UM-tvO"/>
                                                        <constraint firstItem="zrb-bj-4iT" firstAttribute="leading" secondItem="soZ-eF-QDW" secondAttribute="leading" constant="20" id="t0E-6a-a1Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBh-np-6j4" secondAttribute="trailing" constant="39" id="yyX-y2-mNS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tT7-xo-gkP" firstAttribute="top" secondItem="p90-Pe-0Wj" secondAttribute="top" constant="14" id="3AG-gR-IXR"/>
                                                <constraint firstAttribute="trailing" secondItem="tT7-xo-gkP" secondAttribute="trailing" constant="14" id="5KJ-FA-dWS"/>
                                                <constraint firstItem="tT7-xo-gkP" firstAttribute="leading" secondItem="p90-Pe-0Wj" secondAttribute="leading" constant="14" id="CMY-oQ-tqR"/>
                                                <constraint firstAttribute="bottom" secondItem="tT7-xo-gkP" secondAttribute="bottom" id="Nga-Oo-RPu"/>
                                                <constraint firstAttribute="bottom" secondItem="soZ-eF-QDW" secondAttribute="bottom" id="OTx-1W-2id"/>
                                                <constraint firstItem="soZ-eF-QDW" firstAttribute="leading" secondItem="p90-Pe-0Wj" secondAttribute="leading" constant="14" id="Owf-NC-4hn"/>
                                                <constraint firstAttribute="trailing" secondItem="soZ-eF-QDW" secondAttribute="trailing" constant="14" id="ZZ6-AG-mXF"/>
                                                <constraint firstItem="soZ-eF-QDW" firstAttribute="top" secondItem="p90-Pe-0Wj" secondAttribute="top" constant="14" id="dWg-gd-ci6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="vzX-Zk-VIe" id="6DO-du-mHz"/>
                                            <outlet property="imgvFood" destination="tT7-xo-gkP" id="QUS-fK-4BN"/>
                                            <outlet property="labTime" destination="zrb-bj-4iT" id="2bb-OQ-0zE"/>
                                            <outlet property="labTitle" destination="PBh-np-6j4" id="Xc3-ov-RqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRK-VF-dct" id="Lg6-ZU-Y89"/>
                                    <outlet property="delegate" destination="fRK-VF-dct" id="4qd-mt-fNp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-G9-chX">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-pl-UVm" customClass="FCFilterView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x8h-Ky-LUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z3D-pl-UVm" firstAttribute="top" secondItem="E2A-G9-chX" secondAttribute="top" id="6O2-ar-M51"/>
                                    <constraint firstAttribute="height" constant="48" id="Drr-YW-i6D"/>
                                    <constraint firstItem="z3D-pl-UVm" firstAttribute="leading" secondItem="E2A-G9-chX" secondAttribute="leading" id="X8p-Gz-UgS"/>
                                    <constraint firstAttribute="trailing" secondItem="z3D-pl-UVm" secondAttribute="trailing" id="hdX-In-lN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2A-G9-chX" firstAttribute="leading" secondItem="irc-pb-cgN" secondAttribute="leading" id="DNh-fZ-lqa"/>
                            <constraint firstItem="E2A-G9-chX" firstAttribute="trailing" secondItem="irc-pb-cgN" secondAttribute="trailing" id="OYs-R5-xd6"/>
                            <constraint firstItem="PtG-KM-maM" firstAttribute="top" secondItem="E2A-G9-chX" secondAttribute="bottom" id="cjk-JK-hDt"/>
                            <constraint firstItem="yd3-WB-Gh6" firstAttribute="top" secondItem="E2A-G9-chX" secondAttribute="bottom" constant="-8" id="egg-1P-wrr"/>
                            <constraint firstItem="PtG-KM-maM" firstAttribute="trailing" secondItem="irc-pb-cgN" secondAttribute="trailing" id="fj9-IJ-y2S"/>
                            <constraint firstItem="irc-pb-cgN" firstAttribute="bottom" secondItem="yd3-WB-Gh6" secondAttribute="bottom" id="hI8-ge-0H8"/>
                            <constraint firstItem="yd3-WB-Gh6" firstAttribute="leading" secondItem="irc-pb-cgN" secondAttribute="leading" id="hmg-rY-sEh"/>
                            <constraint firstItem="PtG-KM-maM" firstAttribute="leading" secondItem="irc-pb-cgN" secondAttribute="leading" id="kgu-8f-SPV"/>
                            <constraint firstItem="E2A-G9-chX" firstAttribute="top" secondItem="irc-pb-cgN" secondAttribute="top" id="mro-KW-9Ju"/>
                            <constraint firstItem="PtG-KM-maM" firstAttribute="bottom" secondItem="irc-pb-cgN" secondAttribute="bottom" id="rOP-PV-7Hd"/>
                            <constraint firstItem="irc-pb-cgN" firstAttribute="trailing" secondItem="yd3-WB-Gh6" secondAttribute="trailing" id="tcf-fa-69Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irc-pb-cgN"/>
                    </view>
                    <connections>
                        <outlet property="tvList" destination="yd3-WB-Gh6" id="E2c-gJ-qeC"/>
                        <outlet property="vFilter" destination="z3D-pl-UVm" id="iHy-td-e14"/>
                        <outlet property="vNoData" destination="PtG-KM-maM" id="9oo-U1-YLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljc-c1-TQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="107.49625187406298"/>
        </scene>
        <!--Recipes Detail View Controller-->
        <scene sceneID="nfd-tq-OhE">
            <objects>
                <viewController storyboardIdentifier="FCRecipesDetailViewController" id="ZJe-z2-Vic" customClass="FCRecipesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO3-T8-rgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uph-4v-8V0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_photo4.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-Id-b7U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b9T-Id-b7U" secondAttribute="height" multiplier="10:7" id="VtU-YJ-Lci"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-Tx-LXq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Bacon Milk Pasta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-cm-L9a">
                                                <rect key="frame" x="15" y="209" width="345" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="of8-cm-L9a" secondAttribute="trailing" constant="15" id="Ffu-cy-clj"/>
                                            <constraint firstItem="of8-cm-L9a" firstAttribute="leading" secondItem="6pp-Tx-LXq" secondAttribute="leading" constant="15" id="P4z-cC-A3q"/>
                                            <constraint firstAttribute="bottom" secondItem="of8-cm-L9a" secondAttribute="bottom" constant="25" id="YTE-5m-WR7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b9T-Id-b7U" secondAttribute="trailing" id="44R-9S-bpB"/>
                                    <constraint firstAttribute="bottom" secondItem="b9T-Id-b7U" secondAttribute="bottom" id="4me-65-lIW"/>
                                    <constraint firstItem="b9T-Id-b7U" firstAttribute="top" secondItem="uph-4v-8V0" secondAttribute="top" id="5W2-RU-xi0"/>
                                    <constraint firstAttribute="bottom" secondItem="6pp-Tx-LXq" secondAttribute="bottom" id="8vZ-3P-fD8"/>
                                    <constraint firstAttribute="width" secondItem="uph-4v-8V0" secondAttribute="height" multiplier="10:7" id="GkU-Cd-aC1"/>
                                    <constraint firstItem="6pp-Tx-LXq" firstAttribute="top" secondItem="uph-4v-8V0" secondAttribute="top" id="aLU-Q0-G44"/>
                                    <constraint firstItem="6pp-Tx-LXq" firstAttribute="leading" secondItem="uph-4v-8V0" secondAttribute="leading" id="bL0-P9-whX"/>
                                    <constraint firstItem="b9T-Id-b7U" firstAttribute="leading" secondItem="uph-4v-8V0" secondAttribute="leading" id="hBz-TS-zC7"/>
                                    <constraint firstAttribute="trailing" secondItem="6pp-Tx-LXq" secondAttribute="trailing" id="ls6-kl-Rpn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-oQ-e0t" customClass="FCRecipesSegmentedView">
                                <rect key="frame" x="14" y="281" width="347" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recipes_segmented" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-Gb-D1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="33"/>
                                    </imageView>
                                    <label opaque="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-fr-YDd">
                                        <rect key="frame" x="1" y="1" width="115" height="31"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Hhc-Yt-1qT" appends="YES" id="equ-M9-cqP"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-T1-WkE">
                                        <rect key="frame" x="115.5" y="1" width="115" height="31"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rX7-Ic-VOL" appends="YES" id="TGd-L7-eqQ"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67W-Wu-GfB">
                                        <rect key="frame" x="231" y="1" width="115" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2qC-Xj-aTz" appends="YES" id="OoT-Tb-U7h"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBi-T1-WkE" firstAttribute="leading" secondItem="9Wg-fr-YDd" secondAttribute="trailing" id="296-IC-m99"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wg-fr-YDd" secondAttribute="bottom" constant="1" id="Atf-7A-Kf4"/>
                                    <constraint firstItem="67W-Wu-GfB" firstAttribute="leading" secondItem="pBi-T1-WkE" secondAttribute="trailing" id="M6X-hh-fA5"/>
                                    <constraint firstAttribute="bottom" secondItem="bFu-Gb-D1Y" secondAttribute="bottom" id="QeS-h8-dnU"/>
                                    <constraint firstItem="pBi-T1-WkE" firstAttribute="width" secondItem="9Wg-fr-YDd" secondAttribute="width" id="VL2-vh-Dks"/>
                                    <constraint firstItem="67W-Wu-GfB" firstAttribute="width" secondItem="9Wg-fr-YDd" secondAttribute="width" id="Ywi-3l-zG5"/>
                                    <constraint firstAttribute="trailing" secondItem="67W-Wu-GfB" secondAttribute="trailing" constant="1" id="ZMB-tb-0X1"/>
                                    <constraint firstItem="bFu-Gb-D1Y" firstAttribute="top" secondItem="3OC-oQ-e0t" secondAttribute="top" id="bHC-hH-elW"/>
                                    <constraint firstAttribute="trailing" secondItem="bFu-Gb-D1Y" secondAttribute="trailing" id="f3t-W1-q7v"/>
                                    <constraint firstItem="9Wg-fr-YDd" firstAttribute="top" secondItem="3OC-oQ-e0t" secondAttribute="top" constant="1" id="fDb-jf-oMI"/>
                                    <constraint firstItem="67W-Wu-GfB" firstAttribute="top" secondItem="3OC-oQ-e0t" secondAttribute="top" constant="1" id="ipl-xJ-HUo"/>
                                    <constraint firstItem="bFu-Gb-D1Y" firstAttribute="leading" secondItem="3OC-oQ-e0t" secondAttribute="leading" id="ltS-h3-M06"/>
                                    <constraint firstItem="9Wg-fr-YDd" firstAttribute="leading" secondItem="3OC-oQ-e0t" secondAttribute="leading" constant="1" id="pZL-3h-o8g"/>
                                    <constraint firstAttribute="height" constant="33" id="q5N-N2-wbG"/>
                                    <constraint firstAttribute="bottom" secondItem="pBi-T1-WkE" secondAttribute="bottom" constant="1" id="rAd-h9-lMz"/>
                                    <constraint firstAttribute="bottom" secondItem="67W-Wu-GfB" secondAttribute="bottom" constant="1" id="umc-AP-rnz"/>
                                    <constraint firstItem="pBi-T1-WkE" firstAttribute="top" secondItem="3OC-oQ-e0t" secondAttribute="top" constant="1" id="vpe-zD-T7L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Ki-BTJ">
                                <rect key="frame" x="86.5" y="612" width="202" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="8lu-bx-YT9"/>
                                    <constraint firstAttribute="height" constant="41" id="KA2-pm-04d"/>
                                </constraints>
                                <state key="normal" title="Add to Shopping List" backgroundImage="icon_recipes_add"/>
                                <connections>
                                    <action selector="onClickAddShoppingListAction:" destination="ZJe-z2-Vic" eventType="touchUpInside" id="BGr-HH-fEz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-kd-kcW">
                                <rect key="frame" x="0.0" y="332" width="375" height="266"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" tag="12" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-G9-oFq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" tag="11" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-wp-EIE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-rF-aTY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tcK-rF-aTY" secondAttribute="bottom" id="18G-Zd-eoO"/>
                                    <constraint firstItem="bQp-G9-oFq" firstAttribute="leading" secondItem="Kue-kd-kcW" secondAttribute="leading" id="1hH-Uf-pil"/>
                                    <constraint firstItem="bQp-G9-oFq" firstAttribute="top" secondItem="Kue-kd-kcW" secondAttribute="top" id="25Q-3Q-m0y"/>
                                    <constraint firstItem="mYJ-wp-EIE" firstAttribute="leading" secondItem="Kue-kd-kcW" secondAttribute="leading" id="4fW-RF-jHt"/>
                                    <constraint firstAttribute="trailing" secondItem="bQp-G9-oFq" secondAttribute="trailing" id="ALG-fn-d28"/>
                                    <constraint firstAttribute="bottom" secondItem="bQp-G9-oFq" secondAttribute="bottom" id="ChH-K5-2zy"/>
                                    <constraint firstAttribute="trailing" secondItem="tcK-rF-aTY" secondAttribute="trailing" id="D3V-Ol-lev"/>
                                    <constraint firstItem="tcK-rF-aTY" firstAttribute="top" secondItem="Kue-kd-kcW" secondAttribute="top" id="GGd-0T-MAN"/>
                                    <constraint firstItem="mYJ-wp-EIE" firstAttribute="top" secondItem="Kue-kd-kcW" secondAttribute="top" id="SHu-lL-wSd"/>
                                    <constraint firstAttribute="bottom" secondItem="mYJ-wp-EIE" secondAttribute="bottom" id="aVE-57-wP7"/>
                                    <constraint firstAttribute="trailing" secondItem="mYJ-wp-EIE" secondAttribute="trailing" id="nd3-ff-V2w"/>
                                    <constraint firstItem="tcK-rF-aTY" firstAttribute="leading" secondItem="Kue-kd-kcW" secondAttribute="leading" id="tTO-6F-U1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaG-Ki-BTJ" firstAttribute="centerX" secondItem="RO3-T8-rgc" secondAttribute="centerX" id="3Mu-W4-pce"/>
                            <constraint firstItem="uph-4v-8V0" firstAttribute="leading" secondItem="yBG-IJ-71R" secondAttribute="leading" id="4Oy-Ba-6GA"/>
                            <constraint firstItem="yBG-IJ-71R" firstAttribute="bottom" secondItem="FaG-Ki-BTJ" secondAttribute="bottom" constant="14" id="4WJ-8S-rRD"/>
                            <constraint firstItem="Kue-kd-kcW" firstAttribute="top" secondItem="3OC-oQ-e0t" secondAttribute="bottom" constant="18" id="4yi-To-luT"/>
                            <constraint firstItem="uph-4v-8V0" firstAttribute="top" secondItem="RO3-T8-rgc" secondAttribute="top" id="DP2-ex-YgR"/>
                            <constraint firstItem="Kue-kd-kcW" firstAttribute="leading" secondItem="yBG-IJ-71R" secondAttribute="leading" id="NBY-lP-FCE"/>
                            <constraint firstItem="yBG-IJ-71R" firstAttribute="trailing" secondItem="Kue-kd-kcW" secondAttribute="trailing" id="QFH-Rq-7yX"/>
                            <constraint firstItem="3OC-oQ-e0t" firstAttribute="leading" secondItem="yBG-IJ-71R" secondAttribute="leading" constant="14" id="gCo-i4-G9C"/>
                            <constraint firstItem="FaG-Ki-BTJ" firstAttribute="top" secondItem="Kue-kd-kcW" secondAttribute="bottom" constant="14" id="gDb-Fq-vYS"/>
                            <constraint firstItem="uph-4v-8V0" firstAttribute="trailing" secondItem="yBG-IJ-71R" secondAttribute="trailing" id="mDS-Jg-np0"/>
                            <constraint firstItem="3OC-oQ-e0t" firstAttribute="top" secondItem="uph-4v-8V0" secondAttribute="bottom" constant="18.5" id="tCj-Dw-wqZ"/>
                            <constraint firstItem="yBG-IJ-71R" firstAttribute="trailing" secondItem="3OC-oQ-e0t" secondAttribute="trailing" constant="14" id="vL4-00-9La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBG-IJ-71R"/>
                    </view>
                    <connections>
                        <outlet property="imgvFood" destination="b9T-Id-b7U" id="wyw-M7-oYn"/>
                        <outlet property="labTitle" destination="of8-cm-L9a" id="sbn-BN-hWT"/>
                        <outlet property="layoutAddButtom" destination="4WJ-8S-rRD" id="Ya0-oH-vfa"/>
                        <outlet property="vContent" destination="Kue-kd-kcW" id="58Z-p3-Lbe"/>
                        <outlet property="vSegment" destination="3OC-oQ-e0t" id="V2G-Bj-Vg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT4-ea-N9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2qC-Xj-aTz">
                    <connections>
                        <action selector="onClickItemAction:" destination="3OC-oQ-e0t" id="OZx-Pf-bWo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rX7-Ic-VOL">
                    <connections>
                        <action selector="onClickItemAction:" destination="3OC-oQ-e0t" id="88d-7a-Fmb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hhc-Yt-1qT">
                    <connections>
                        <action selector="onClickItemAction:" destination="3OC-oQ-e0t" id="k9P-io-UAq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Rk-Fo-lHz">
            <objects>
                <viewController id="fQc-Tg-lUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfP-jV-2Cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-wf-qv4">
                                <rect key="frame" x="157.5" y="323" width="61" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Y3-T8z">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-pj-1zO">
                                        <rect key="frame" x="10" y="2" width="6" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-fp-1WJ">
                                        <rect key="frame" x="14" y="0.0" width="6" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-Hp-XXD">
                                        <rect key="frame" x="18" y="8" width="6" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text=" tbsp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-A6-qyM">
                                        <rect key="frame" x="24" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Whi-A6-qyM" firstAttribute="top" secondItem="BQc-wf-qv4" secondAttribute="top" id="1KO-Jf-Fiy"/>
                                    <constraint firstItem="dNq-Y3-T8z" firstAttribute="top" secondItem="BQc-wf-qv4" secondAttribute="top" id="2aY-aF-UNK"/>
                                    <constraint firstItem="5iK-fp-1WJ" firstAttribute="leading" secondItem="YLG-pj-1zO" secondAttribute="trailing" constant="-2" id="DHn-Ph-Kwi"/>
                                    <constraint firstItem="BHp-Hp-XXD" firstAttribute="bottom" secondItem="5iK-fp-1WJ" secondAttribute="bottom" constant="-1" id="KLW-68-i4t"/>
                                    <constraint firstItem="dNq-Y3-T8z" firstAttribute="leading" secondItem="BQc-wf-qv4" secondAttribute="leading" id="Lrq-gV-HcB"/>
                                    <constraint firstItem="5iK-fp-1WJ" firstAttribute="top" secondItem="BQc-wf-qv4" secondAttribute="top" id="OpV-5d-uKg"/>
                                    <constraint firstAttribute="trailing" secondItem="Whi-A6-qyM" secondAttribute="trailing" id="PTL-ei-N9T"/>
                                    <constraint firstItem="BHp-Hp-XXD" firstAttribute="leading" secondItem="5iK-fp-1WJ" secondAttribute="trailing" constant="-2" id="RAd-CX-7rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Whi-A6-qyM" secondAttribute="bottom" id="U7U-5r-tLf"/>
                                    <constraint firstAttribute="bottom" secondItem="dNq-Y3-T8z" secondAttribute="bottom" id="UDK-cO-V2G"/>
                                    <constraint firstAttribute="bottom" secondItem="5iK-fp-1WJ" secondAttribute="bottom" id="c13-Yq-pVa"/>
                                    <constraint firstItem="5iK-fp-1WJ" firstAttribute="top" secondItem="YLG-pj-1zO" secondAttribute="top" constant="-2" id="eim-Oi-8hG"/>
                                    <constraint firstItem="Whi-A6-qyM" firstAttribute="leading" secondItem="BHp-Hp-XXD" secondAttribute="trailing" id="f62-Ob-U1B"/>
                                    <constraint firstItem="YLG-pj-1zO" firstAttribute="leading" secondItem="dNq-Y3-T8z" secondAttribute="trailing" id="omm-LH-5dT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-ul-ra6">
                                <rect key="frame" x="154" y="362" width="67" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-eW-WQR">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-1Q-UAv">
                                        <rect key="frame" x="11" y="2" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-dQ-gHw">
                                        <rect key="frame" x="15.5" y="0.0" width="6" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-FJ-Ood">
                                        <rect key="frame" x="19.5" y="8.5" width="6.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text=" tbsp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-6R-fY3">
                                        <rect key="frame" x="26" y="0.0" width="41" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wgb-FJ-Ood" firstAttribute="bottom" secondItem="4Wi-dQ-gHw" secondAttribute="bottom" constant="-1" id="1R6-6L-xsH"/>
                                    <constraint firstItem="T3c-1Q-UAv" firstAttribute="leading" secondItem="5Qm-eW-WQR" secondAttribute="trailing" id="9Sb-Qx-nCD"/>
                                    <constraint firstItem="5Qm-eW-WQR" firstAttribute="top" secondItem="qlB-ul-ra6" secondAttribute="top" id="Ltg-3W-PSs"/>
                                    <constraint firstAttribute="trailing" secondItem="ME8-6R-fY3" secondAttribute="trailing" id="Tl7-Nn-P7W"/>
                                    <constraint firstItem="4Wi-dQ-gHw" firstAttribute="top" secondItem="qlB-ul-ra6" secondAttribute="top" id="VIZ-X0-MvV"/>
                                    <constraint firstItem="ME8-6R-fY3" firstAttribute="leading" secondItem="Wgb-FJ-Ood" secondAttribute="trailing" id="bNG-YQ-vIg"/>
                                    <constraint firstItem="ME8-6R-fY3" firstAttribute="top" secondItem="qlB-ul-ra6" secondAttribute="top" id="ceU-9K-2GC"/>
                                    <constraint firstAttribute="bottom" secondItem="ME8-6R-fY3" secondAttribute="bottom" id="fmX-3q-hzA"/>
                                    <constraint firstItem="4Wi-dQ-gHw" firstAttribute="top" secondItem="T3c-1Q-UAv" secondAttribute="top" constant="-2" id="hwO-eJ-XRg"/>
                                    <constraint firstItem="4Wi-dQ-gHw" firstAttribute="leading" secondItem="T3c-1Q-UAv" secondAttribute="trailing" constant="-2" id="iUi-9l-AYf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qm-eW-WQR" secondAttribute="bottom" id="t7E-Qj-xrK"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wi-dQ-gHw" secondAttribute="bottom" id="ulC-80-Vyo"/>
                                    <constraint firstItem="Wgb-FJ-Ood" firstAttribute="leading" secondItem="4Wi-dQ-gHw" secondAttribute="trailing" constant="-2" id="uwB-J2-u7Z"/>
                                    <constraint firstItem="5Qm-eW-WQR" firstAttribute="leading" secondItem="qlB-ul-ra6" secondAttribute="leading" id="xBj-aD-nSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlB-ul-ra6" firstAttribute="top" secondItem="BQc-wf-qv4" secondAttribute="bottom" constant="19" id="Ey0-md-dAC"/>
                            <constraint firstItem="BQc-wf-qv4" firstAttribute="centerX" secondItem="YfP-jV-2Cc" secondAttribute="centerX" id="FEf-m9-U75"/>
                            <constraint firstItem="BQc-wf-qv4" firstAttribute="centerY" secondItem="YfP-jV-2Cc" secondAttribute="centerY" id="Nz3-ik-grO"/>
                            <constraint firstItem="qlB-ul-ra6" firstAttribute="centerX" secondItem="YfP-jV-2Cc" secondAttribute="centerX" id="tUb-O3-PjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nu0-h4-8W5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-20-UQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="foot_photo1.png" width="1154" height="443"/>
        <image name="foot_photo2.png" width="682" height="490"/>
        <image name="foot_photo4.png" width="1125" height="675"/>
        <image name="icon_favourite_like" width="20" height="18"/>
        <image name="icon_favourite_unlike" width="20" height="19"/>
        <image name="icon_recipes_add" width="202" height="41"/>
        <image name="icon_recipes_segmented" width="100" height="33"/>
    </resources>
</document>
